AR Bank	Drug	MIC (μg/ml)	INT
007	Amikacin	4	S
007	Ampicillin	>32	R
007	Ampicillin/sulbactam	>32	R
007	Aztreonam	64	R
007	Cefazolin	>8	R
007	Cefepime	>32	R
007	Cefotaxime	128	R
007	Cefoxitin	>16	R
007	Ceftazidime	>128	R
007	Ceftazidime/avibactam	8	S
007	Ceftolozane/tazobactam	>16	R
007	Ceftriaxone	>32	R
007	Ciprofloxacin	>8	R
007	Colistin	8	---
007	Doripenem	1	S
007	Ertapenem	2	R
007	Gentamicin	1	S
007	Imipenem	1	S
007	Imipenem+chelators	1	---
007	Levofloxacin	>8	R
007	Meropenem	1	S
007	Piperacillin/tazobactam	64	I
007	Tetracycline	16	R
007	Tigecycline	2	S
007	Tobramycin	< =0.5	S
007	Trimethoprim/sulfamethoxazole	< =0.5	S
