AR Bank	Drug	MIC (μg/ml)	INT
008	Amikacin	< =1	S
008	Ampicillin	>32	R
008	Ampicillin/sulbactam 1	>32	R
008	Aztreonam	64	R
008	Cefazolin	>8	R
008	Cefepime	8	SDD
008	Cefotaxime	>128	R
008	Cefoxitin	>16	R
008	Ceftazidime	128	R
008	Ceftazidime/avibactam 1	1	S
008	Ceftolozane/tazobactam 1	16	R
008	Ceftriaxone	32	R
008	Ciprofloxacin	>8	R
008	Colistin	0.5	---
008	Doripenem	2	I
008	Ertapenem	>8	R
008	Gentamicin	< =0.25	S
008	Imipenem	1	S
008	Imipenem+chelators 2	1	---
008	Levofloxacin	>8	R
008	Meropenem	2	I
008	Piperacillin/tazobactam 1	>128	R
008	Tetracycline	8	I
008	Tigecycline 3	1	S
008	Tobramycin	< =0.5	S
008	Trimethoprim/sulfamethoxazole 1	< =0.5	S
