AR Bank	Drug	MIC (μg/ml)	INT
011	Amikacin	8	S
011	Ampicillin	>32	R
011	Ampicillin/sulbactam 1	32	R
011	Aztreonam	>64	R
011	Cefazolin	>8	R
011	Cefepime	>32	R
011	Cefotaxime	>128	R
011	Cefotaxime/clavulanic acid 1	< =0.5	---
011	Cefoxitin	16	I
011	Ceftazidime	128	R
011	Ceftazidime/avibactam 1	< =0.5	S
011	Ceftazidime/clavulanic acid 1	1	---
011	Ceftolozane/tazobactam 1	1	S
011	Ceftriaxone	>32	R
011	Ciprofloxacin	>8	R
011	Colistin	0.5	---
011	Doripenem	< =0.12	S
011	Ertapenem	0.25	S
011	Gentamicin	>16	R
011	Imipenem	< =0.5	S
011	Imipenem+chelators 2	< =0.25	---
011	Levofloxacin	>8	R
011	Meropenem	< =0.12	S
011	Piperacillin/tazobactam 1	8	S
011	Tetracycline	>32	R
011	Tigecycline 3	< =0.5	S
011	Tobramycin	>16	R
011	Trimethoprim/sulfamethoxazole 1	>8	R
