AR Bank	Drug	MIC (μg/ml)	INT
014	Amikacin	4	S
014	Ampicillin	>32	R
014	Ampicillin/sulbactam 1	32	R
014	Aztreonam	64	R
014	Cefazolin	>8	R
014	Cefepime	>32	R
014	Cefotaxime	>128	R
014	Cefotaxime/clavulanic acid 1	< =0.5	---
014	Cefoxitin	4	S
014	Ceftazidime	32	R
014	Ceftazidime/avibactam 1	< =0.5	S
014	Ceftazidime/clavulanic acid 1	< =0.5	---
014	Ceftolozane/tazobactam 1	< =0.5	S
014	Ceftriaxone	>32	R
014	Ciprofloxacin	>8	R
014	Colistin	0.5	---
014	Doripenem	< =0.12	S
014	Ertapenem	< =0.12	S
014	Gentamicin	>16	R
014	Imipenem	< =0.5	S
014	Imipenem+chelators 2	< =0.25	---
014	Levofloxacin	>8	R
014	Meropenem	< =0.12	S
014	Piperacillin/tazobactam 1	8	S
014	Tetracycline	>32	R
014	Tigecycline 3	< =0.5	S
014	Tobramycin	>16	R
014	Trimethoprim/sulfamethoxazole 1	< =0.5	S
