AR Bank	Drug	MIC (μg/ml)	INT
016	Amikacin	< =1	S
016	Ampicillin	>32	R
016	Ampicillin/sulbactam 1	16	I
016	Aztreonam	< =2	S
016	Cefazolin	4	I
016	Cefepime	< =0.5	S
016	Cefotaxime	< =0.5	S
016	Cefotaxime/clavulanic acid 1	< =0.25	---
016	Cefoxitin	>16	R
016	Ceftazidime	< =1.0	S
016	Ceftazidime/avibactam 1	< =0.5	S
016	Ceftazidime/clavulanic acid 1	< =0.5	---
016	Ceftolozane/tazobactam 1	1	S
016	Ceftriaxone	< =1.0	S
016	Ciprofloxacin	< =0.25	S
016	Colistin	0.5	---
016	Doripenem	< =0.12	S
016	Ertapenem	< =0.12	S
016	Gentamicin	< =0.25	S
016	Imipenem	< =0.5	S
016	Imipenem+chelators 2	< =0.25	---
016	Levofloxacin	0.5	S
016	Meropenem	< =0.12	S
016	Piperacillin/tazobactam 1	16	S
016	Tetracycline	16	R
016	Tigecycline 3	4	I
016	Tobramycin	< =0.5	S
016	Trimethoprim/sulfamethoxazole 1	< =0.5	S
