AR Bank	Drug	MIC (μg/ml)	INT
017	Amikacin	4	S
017	Ampicillin	< =1.0	S
017	Ampicillin/sulbactam 1	< =1.0	S
017	Aztreonam	< =2	S
017	Cefazolin	2	S
017	Cefepime	< =0.5	S
017	Cefotaxime	< =1.0	S
017	Cefotaxime/clavulanic acid 1	< =0.5	---
017	Cefoxitin	< =2.0	S
017	Ceftazidime	< =1.0	S
017	Ceftazidime/clavulanic acid 1	< =0.5	---
017	Ceftriaxone	< =1.0	S
017	Ciprofloxacin	< =0.25	S
017	Colistin	0.5	---
017	Doripenem	0.25	S
017	Ertapenem	< =0.12	S
017	Gentamicin	1	S
017	Imipenem	< =0.5	S
017	Imipenem+chelators 2	< =0.25	---
017	Levofloxacin	< =0.25	S
017	Meropenem	< =0.12	S
017	Piperacillin/tazobactam 1	< =4	S
017	Tetracycline	< =2	S
017	Tigecycline 3	< =0.5	S
017	Tobramycin	1	S
017	Trimethoprim/sulfamethoxazole 1	0.5	S
