AR Bank	Drug	MIC (μg/ml)	INT
018	Amikacin	< =1	S
018	Ampicillin	>32	R
018	Ampicillin/sulbactam	16	I
018	Aztreonam	< =2	S
018	Cefazolin	>8	R
018	Cefepime	< =0.5	S
018	Cefotaxime	< =1.0	S
018	Cefoxitin	>16	R
018	Ceftazidime	< =1.0	S
018	Ceftazidime/avibactam	< =0.5	S
018	Ceftolozane/tazobactam	< =0.5	S
018	Ceftriaxone	< =1.0	S
018	Ciprofloxacin	< =0.25	S
018	Colistin	0.5	---
018	Doripenem	< =0.12	S
018	Ertapenem	< =0.12	S
018	Gentamicin	0.5	S
018	Imipenem	1	S
018	Imipenem+chelators	1	---
018	Levofloxacin	< =0.25	S
018	Meropenem	< =0.12	S
018	Piperacillin/tazobactam	< =4	S
018	Tetracycline	< =2	S
018	Tigecycline	< =0.5	S
018	Tobramycin	< =0.5	S
018	Trimethoprim/sulfamethoxazole	< =0.5	S
