AR Bank	Drug	MIC (μg/ml)	INT
019	Amikacin	< =1	S
019	Ampicillin	>32	R
019	Ampicillin/sulbactam 1	16	I
019	Aztreonam	< =2	S
019	Cefazolin	8	R
019	Cefepime	< =0.5	S
019	Cefotaxime	< =1.0	S
019	Cefotaxime/clavulanic acid 1	< =0.5	---
019	Cefoxitin	16	I
019	Ceftazidime	< =1.0	S
019	Ceftazidime/avibactam 1	< =0.5	S
019	Ceftazidime/clavulanic acid 1	< =0.5	---
019	Ceftolozane/tazobactam 1	< =0.5	S
019	Ceftriaxone	< =1.0	S
019	Ciprofloxacin	>8	R
019	Colistin	0.5	---
019	Doripenem	< =0.12	S
019	Ertapenem	< =0.12	S
019	Gentamicin	< =0.25	S
019	Imipenem	< =0.5	S
019	Imipenem+chelators 2	< =0.25	---
019	Levofloxacin	>8	R
019	Meropenem	< =0.12	S
019	Piperacillin/tazobactam 1	< =4	S
019	Tetracycline	< =2	S
019	Tigecycline 3	< =0.5	S
019	Tobramycin	< =0.5	S
019	Trimethoprim/sulfamethoxazole 1	1	S
