AR Bank	Drug	MIC (μg/ml)	INT
022	Amikacin	< =1	S
022	Ampicillin	>32	R
022	Ampicillin/sulbactam 1	8	S
022	Aztreonam	< =2	S
022	Cefazolin	>8	R
022	Cefepime	< =0.5	S
022	Cefotaxime	< =1.0	S
022	Cefoxitin	>16	R
022	Ceftazidime	< =1.0	S
022	Ceftriaxone	< =1.0	S
022	Ciprofloxacin	< =0.25	S
022	Colistin	1	---
022	Doripenem	< =0.12	S
022	Ertapenem	< =0.12	S
022	Gentamicin	0.5	S
022	Imipenem	1	S
022	Imipenem+chelators 2	1	---
022	Levofloxacin	< =0.25	S
022	Meropenem	< =0.12	S
022	Piperacillin/tazobactam 1	< =4	S
022	Tetracycline	< =2	S
022	Tigecycline 3	< =0.5	S
022	Tobramycin	0.5	S
022	Trimethoprim/sulfamethoxazole 1	< =0.25	S
