AR Bank	Drug	MIC (μg/ml)	INT
024	Amikacin	4	S
024	Ampicillin	>32	R
024	Ampicillin/sulbactam 1	2	S
024	Aztreonam	< =2	S
024	Cefazolin	2	S
024	Cefepime	< =0.5	S
024	Cefotaxime	< =1.0	S
024	Cefoxitin	4	S
024	Ceftazidime	< =1.0	S
024	Ceftriaxone	< =1.0	S
024	Ciprofloxacin	< =0.25	S
024	Colistin	1	---
024	Doripenem	< =0.12	S
024	Ertapenem	< =0.12	S
024	Gentamicin	0.5	S
024	Imipenem	< =0.5	S
024	Imipenem+chelators 2	< =0.25	---
024	Levofloxacin	< =0.25	S
024	Meropenem	< =0.12	S
024	Piperacillin/tazobactam 1	< =4	S
024	Tetracycline	< =2	S
024	Tigecycline 3	0.5	S
024	Tobramycin	0.5	S
024	Trimethoprim/sulfamethoxazole 1	0.5	S
