AR Bank	Drug	MIC (μg/ml)	INT
027	Amikacin	< =1	S
027	Ampicillin	>32	R
027	Ampicillin/sulbactam 1	>32	R
027	Aztreonam	< =2	S
027	Cefazolin	>8	R
027	Cefepime	< =0.5	S
027	Cefotaxime	< =1.0	S
027	Cefoxitin	>16	---
027	Ceftazidime	< =1.0	S
027	Ceftazidime/avibactam 1	< =0.5	S
027	Ceftriaxone	< =1.0	S
027	Ciprofloxacin	1	R
027	Colistin	>4	---
027	Doripenem	< =0.12	S
027	Ertapenem	< =0.12	S
027	Gentamicin	< =0.25	S
027	Imipenem	< =0.5	S
027	Imipenem+chelators 2	< =0.25	---
027	Levofloxacin	1	I
027	Meropenem	< =0.12	S
027	Piperacillin/tazobactam 1	< =4	S
027	Tetracycline	16	R
027	Tigecycline 3	2	S
027	Tobramycin	0.5	S
027	Trimethoprim/sulfamethoxazole 1	2	S
