AR Bank	Drug	MIC (μg/ml)	INT
028	Amikacin	< =1	S
028	Ampicillin	32	R
028	Ampicillin/sulbactam 1	8	S
028	Aztreonam	< =2	S
028	Cefazolin	>8	R
028	Cefepime	< =0.5	S
028	Cefotaxime	< =1.0	S
028	Cefotaxime/clavulanic acid 1	< =0.5	---
028	Cefoxitin	< =2.0	S
028	Ceftazidime	< =1.0	S
028	Ceftazidime/clavulanic acid 1	< =0.5	---
028	Ceftriaxone	< =1.0	S
028	Ciprofloxacin	< =0.25	S
028	Colistin	0.5	---
028	Doripenem	< =0.12	S
028	Ertapenem	< =0.12	S
028	Gentamicin	0.5	S
028	Imipenem	< =0.5	S
028	Imipenem+chelators 2	< =0.25	---
028	Levofloxacin	< =0.25	S
028	Meropenem	< =0.12	S
028	Piperacillin/tazobactam 1	< =4	S
028	Tetracycline	< =2	S
028	Tigecycline 3	< =0.5	S
028	Tobramycin	0.5	S
028	Trimethoprim/sulfamethoxazole 1	< =0.25	S
