AR Bank	Drug	MIC (μg/ml)	INT
029	Amikacin	8	S
029	Ampicillin	< =1.0	S
029	Ampicillin/sulbactam 1	2	S
029	Aztreonam	4	S
029	Cefazolin	8	R
029	Cefepime	< =0.5	S
029	Cefotaxime	< =1.0	S
029	Cefotaxime/clavulanic acid 1	< =0.5	---
029	Cefoxitin	4	S
029	Ceftazidime	< =1.0	S
029	Ceftazidime/clavulanic acid 1	< =0.5	---
029	Ceftriaxone	< =1.0	S
029	Ciprofloxacin	< =0.25	S
029	Colistin	>4	---
029	Doripenem	1	S
029	Ertapenem	0.25	S
029	Gentamicin	1	S
029	Imipenem	8	R
029	Imipenem+chelators 2	4	---
029	Levofloxacin	< =0.25	S
029	Meropenem	0.5	S
029	Piperacillin/tazobactam 1	< =4	S
029	Tetracycline	>32	R
029	Tigecycline 3	4	I
029	Tobramycin	1	S
029	Trimethoprim/sulfamethoxazole 1	0.5	S
