AR Bank	Drug	MIC (μg/ml)	INT
031	Amikacin	2	S
031	Ampicillin	< =1.0	S
031	Ampicillin/sulbactam 1	< =1.0	S
031	Aztreonam	< =2	S
031	Cefazolin	2	S
031	Cefepime	< =0.5	S
031	Cefotaxime	< =1.0	S
031	Cefotaxime/clavulanic acid 1	< =0.5	---
031	Cefoxitin	< =2.0	S
031	Ceftazidime	< =1.0	S
031	Ceftazidime/clavulanic acid 1	< =0.5	---
031	Ceftolozane/tazobactam 1	< =0.5	S
031	Ceftriaxone	< =1.0	S
031	Ciprofloxacin	0.25	I
031	Colistin	0.5	---
031	Doripenem	< =0.12	S
031	Ertapenem	< =0.12	S
031	Gentamicin	0.5	S
031	Imipenem	< =0.5	S
031	Imipenem+chelators 2	< =0.25	---
031	Levofloxacin	< =0.25	---
031	Meropenem	< =0.12	S
031	Piperacillin/tazobactam 1	< =4	S
031	Tetracycline	< =2	S
031	Tigecycline 3	< =0.5	S
031	Tobramycin	1	S
031	Trimethoprim/sulfamethoxazole 1	< =0.5	S
