AR Bank	Drug	MIC (μg/ml)	INT
039	Amikacin	4	S
039	Ampicillin	>32	R
039	Ampicillin/sulbactam 1	>32	R
039	Aztreonam	>64	R
039	Cefazolin	>16	R
039	Cefepime	>32	R
039	Cefotaxime	>64	R
039	Cefotaxime/clavulanic acid 1	>32	---
039	Cefoxitin	>16	R
039	Ceftazidime	>128	R
039	Ceftazidime/avibactam 1	1	S
039	Ceftazidime/clavulanic acid 1	64	---
039	Ceftolozane/tazobactam 1	>16	R
039	Ceftriaxone	>32	R
039	Ciprofloxacin	>8	R
039	Colistin	0.5	---
039	Doripenem	4	R
039	Ertapenem	8	R
039	Gentamicin	8	I
039	Imipenem	4	R
039	Imipenem+chelators 2	4	---
039	Levofloxacin	>8	R
039	Meropenem	2	I
039	Piperacillin/tazobactam 1	>128	R
039	Tetracycline	>32	R
039	Tigecycline 3	1	S
039	Tobramycin	16	R
039	Trimethoprim/sulfamethoxazole 1	>8	R
