AR Bank	Drug	MIC (μg/ml)	INT
041	Amikacin	>64	R
041	Ampicillin	>32	R
041	Ampicillin/sulbactam 1	>32	R
041	Aztreonam	>64	R
041	Cefazolin	>16	R
041	Cefepime	>32	R
041	Cefotaxime	>64	R
041	Cefotaxime/clavulanic acid 1	>32	---
041	Cefoxitin	>32	R
041	Ceftazidime	32	R
041	Ceftazidime/clavulanic acid 1	>64	---
041	Ceftriaxone	>32	R
041	Ciprofloxacin	>8	R
041	Colistin	0.5	---
041	Doripenem	>8	R
041	Ertapenem	4	R
041	Gentamicin	>16	R
041	Imipenem	8	R
041	Imipenem+chelators 2	1	---
041	Levofloxacin	8	R
041	Meropenem	>8	R
041	Piperacillin/tazobactam 1	>128	R
041	Tetracycline	>32	R
041	Tigecycline 3	1	S
041	Tobramycin	>16	R
041	Trimethoprim/sulfamethoxazole 1	>8	R
