AR Bank	Drug	MIC (μg/ml)	INT
042	Amikacin	2	S
042	Ampicillin	>32	R
042	Ampicillin/sulbactam 1	>32	R
042	Aztreonam	>64	R
042	Cefazolin	>8	R
042	Cefepime	>32	R
042	Cefotaxime	>64	R
042	Cefotaxime/clavulanic acid 1	>32	---
042	Cefoxitin	>16	R
042	Ceftazidime	>128	R
042	Ceftazidime/avibactam 1	1	S
042	Ceftazidime/clavulanic acid 1	32	---
042	Ceftolozane/tazobactam 1	>16	R
042	Ceftriaxone	>32	R
042	Ciprofloxacin	>8	R
042	Colistin	0.5	---
042	Doripenem	4	R
042	Ertapenem	>8	R
042	Gentamicin	>16	R
042	Imipenem	1	S
042	Imipenem+chelators 2	0.5	---
042	Levofloxacin	>8	R
042	Meropenem	4	R
042	Piperacillin/tazobactam 1	>128	R
042	Tetracycline	4	S
042	Tigecycline 3	1	S
042	Tobramycin	16	R
042	Trimethoprim/sulfamethoxazole 1	>8	R
