AR Bank	Drug	MIC (μg/ml)	INT
043	Amikacin	< =1	S
043	Ampicillin	>32	R
043	Ampicillin/sulbactam 1	>32	R
043	Aztreonam	>64	R
043	Cefazolin	>8	R
043	Cefepime	>32	R
043	Cefotaxime	>64	R
043	Cefotaxime/clavulanic acid 1	< =0.25	---
043	Cefoxitin	16	I
043	Ceftazidime	>128	R
043	Ceftazidime/avibactam 1	2	S
043	Ceftazidime/clavulanic acid 1	2	---
043	Ceftriaxone	>32	R
043	Ciprofloxacin	8	R
043	Colistin	0.5	---
043	Doripenem	1	S
043	Ertapenem	>8	R
043	Gentamicin	0.5	S
043	Imipenem	< =0.5	S
043	Imipenem+chelators 2	1	---
043	Levofloxacin	2	S
043	Meropenem	2	I
043	Piperacillin/tazobactam 1	>128	R
043	Tetracycline	4	S
043	Tigecycline 3	< =0.5	S
043	Tobramycin	< =0.5	S
043	Trimethoprim/sulfamethoxazole 1	< =0.5	S
