AR Bank	Drug	MIC (μg/ml)	INT
050	Amikacin	< =1	S
050	Ampicillin	>32	R
050	Ampicillin/sulbactam 1	>32	R
050	Aztreonam	>64	R
050	Cefazolin	>8	R
050	Cefepime	16	R
050	Cefotaxime	>64	R
050	Cefoxitin	>16	R
050	Ceftazidime	>128	R
050	Ceftazidime/avibactam 1	4	S
050	Ceftolozane/tazobactam 1	>16	R
050	Ceftriaxone	>32	R
050	Ciprofloxacin	>8	R
050	Colistin	< =0.25	---
050	Doripenem	0.5	S
050	Ertapenem	1	I
050	Gentamicin	1	S
050	Imipenem	2	I
050	Imipenem+chelators 2	2	---
050	Levofloxacin	>8	R
050	Meropenem	0.5	S
050	Piperacillin/tazobactam 1	128	R
050	Tetracycline	< =2	S
050	Tigecycline 3	1	S
050	Tobramycin	< =0.5	S
050	Trimethoprim/sulfamethoxazole 1	>8	R
