AR Bank	Drug	MIC (μg/ml)	INT
051	Amikacin	>64	R
051	Ampicillin	>32	R
051	Ampicillin/sulbactam 1	>32	R
051	Aztreonam	>64	R
051	Cefazolin	>8	R
051	Cefepime	>32	R
051	Cefotaxime	>128	R
051	Cefoxitin	>16	R
051	Ceftazidime	>128	R
051	Ceftazidime/avibactam 1	2	S
051	Ceftriaxone	>32	R
051	Ciprofloxacin	>8	R
051	Colistin	0.5	---
051	Doripenem	4	R
051	Ertapenem	>8	R
051	Gentamicin	>16	R
051	Imipenem	4	R
051	Imipenem+chelators 2	4	---
051	Levofloxacin	>8	R
051	Meropenem	4	R
051	Piperacillin/tazobactam 1	>128	R
051	Tetracycline	>32	R
051	Tigecycline 3	1	S
051	Tobramycin	>16	R
051	Trimethoprim/sulfamethoxazole 1	>8	R
