AR Bank	Drug	MIC (μg/ml)	INT
053	Amikacin	64	R
053	Ampicillin	>32	R
053	Ampicillin/sulbactam 1	>32	R
053	Aztreonam	>64	R
053	Cefazolin	>8	R
053	Cefepime	>32	R
053	Cefotaxime	>64	R
053	Cefoxitin	>16	R
053	Ceftazidime	>128	R
053	Ceftazidime/avibactam 1	2	S
053	Ceftolozane/tazobactam 1	>16	R
053	Ceftriaxone	>32	R
053	Ciprofloxacin	>8	R
053	Colistin	0.5	---
053	Doripenem	4	R
053	Ertapenem	>8	R
053	Gentamicin	16	R
053	Imipenem	8	R
053	Imipenem+chelators 2	8	---
053	Levofloxacin	>8	R
053	Meropenem	8	R
053	Piperacillin/tazobactam 1	>128	R
053	Tetracycline	8	I
053	Tigecycline 3	2	S
053	Tobramycin	>16	R
053	Trimethoprim/sulfamethoxazole 1	>8	R
