AR Bank	Drug	MIC (μg/ml)	INT
058	Amikacin	< =1	S
058	Ampicillin	>32	R
058	Ampicillin/sulbactam 1	>32	R
058	Aztreonam	16	R
058	Cefazolin	>8	R
058	Cefepime	>32	R
058	Cefotaxime	>64	R
058	Cefotaxime/clavulanic acid 1	0.5	---
058	Cefoxitin	>16	R
058	Ceftazidime	64	R
058	Ceftazidime/avibactam 1	< =0.5	S
058	Ceftazidime/clavulanic acid 1	2	---
058	Ceftriaxone	>32	R
058	Ciprofloxacin	>8	R
058	Colistin	0.5	---
058	Doripenem	0.25	S
058	Ertapenem	1	I
058	Gentamicin	>16	R
058	Imipenem	< =0.5	S
058	Imipenem+chelators 2	< =0.25	---
058	Levofloxacin	>8	R
058	Meropenem	0.25	S
058	Piperacillin/tazobactam 1	>128	R
058	Tetracycline	>32	R
058	Tigecycline 3	< =0.5	S
058	Tobramycin	4	S
058	Trimethoprim/sulfamethoxazole 1	>8	R
