AR Bank	Drug	MIC (μg/ml)	INT
060	Amikacin	< =1	S
060	Ampicillin	>32	R
060	Ampicillin/sulbactam 1	>32	R
060	Aztreonam	32	R
060	Cefazolin	>8	R
060	Cefepime	2	S
060	Cefotaxime	>64	R
060	Cefoxitin	>16	R
060	Ceftazidime	128	R
060	Ceftriaxone	>32	R
060	Ciprofloxacin	< =0.25	S
060	Colistin	0.5	---
060	Doripenem	< =0.12	S
060	Ertapenem	0.25	S
060	Gentamicin	< =0.25	S
060	Imipenem	< =0.5	S
060	Imipenem+chelators 2	0.5	---
060	Levofloxacin	0.25	S
060	Meropenem	< =0.12	S
060	Piperacillin/tazobactam 1	>128	R
060	Tetracycline	< =2	S
060	Tigecycline 3	< =0.5	S
060	Tobramycin	0.5	S
060	Trimethoprim/sulfamethoxazole 1	< =0.5	S
