AR Bank	Drug	MIC (μg/ml)	INT
062	Amikacin	4	S
062	Ampicillin	>32	R
062	Ampicillin/sulbactam	>32	R
062	Aztreonam	32	R
062	Cefazolin	>8	R
062	Cefepime	< =0.5	S
062	Cefotaxime	64	R
062	Cefoxitin	>16	R
062	Ceftazidime	64	R
062	Ceftazidime/avibactam	< =0.5	S
062	Ceftriaxone	>32	R
062	Ciprofloxacin	2	I
062	Colistin	4	---
062	Doripenem	< =0.12	S
062	Ertapenem	1	I
062	Gentamicin	2	S
062	Imipenem	< =0.5	S
062	Imipenem+chelators	< =0.25	---
062	Levofloxacin	8	R
062	Meropenem	< =0.12	S
062	Piperacillin/tazobactam	32	I
062	Tetracycline	>32	R
062	Tigecycline	2	S
062	Tobramycin	2	S
062	Trimethoprim/sulfamethoxazole	>8	R
