AR Bank	Drug	MIC (μg/ml)	INT
065	Amikacin	< =1	S
065	Ampicillin	>32	R
065	Ampicillin/sulbactam 1	>32	R
065	Aztreonam	>64	R
065	Cefazolin	>8	R
065	Cefepime	16	R
065	Cefotaxime	>64	R
065	Cefoxitin	>16	R
065	Ceftazidime	>128	R
065	Ceftriaxone	>32	R
065	Ciprofloxacin	< =0.25	S
065	Colistin	0.5	---
065	Doripenem	< =0.12	S
065	Ertapenem	1	I
065	Gentamicin	0.5	S
065	Imipenem	< =0.5	S
065	Imipenem+chelators 2	0.5	---
065	Levofloxacin	0.25	S
065	Meropenem	< =0.12	S
065	Piperacillin/tazobactam 1	128	R
065	Tetracycline	< =2	S
065	Tigecycline 3	0.5	S
065	Tobramycin	< =0.5	S
065	Trimethoprim/sulfamethoxazole 1	< =0.5	S
