AR Bank	Drug	MIC (μg/ml)	INT
072	Amikacin	2	S
072	Ampicillin	>32	R
072	Ampicillin/sulbactam 1	>32	R
072	Aztreonam	>64	R
072	Cefazolin	>8	R
072	Cefepime	8	SDD
072	Cefotaxime	>64	R
072	Cefoxitin	>16	R
072	Ceftazidime	>128	R
072	Ceftriaxone	>32	R
072	Ciprofloxacin	< =0.25	S
072	Colistin	1	---
072	Doripenem	< =0.12	S
072	Ertapenem	1	I
072	Gentamicin	0.5	S
072	Imipenem	< =0.5	S
072	Imipenem+chelators 2	< =0.25	---
072	Levofloxacin	0.5	S
072	Meropenem	< =0.12	S
072	Piperacillin/tazobactam 1	>128	R
072	Tetracycline	8	I
072	Tigecycline 3	4	I
072	Tobramycin	0.5	S
072	Trimethoprim/sulfamethoxazole 1	< =0.5	S
