AR Bank	Drug	MIC (μg/ml)	INT
074	Amikacin	< =1	S
074	Ampicillin	>32	R
074	Ampicillin/sulbactam	>32	R
074	Aztreonam	< =2	S
074	Cefazolin	>8	R
074	Cefepime	1	S
074	Cefotaxime	2	I
074	Cefoxitin	>16	R
074	Ceftazidime	< =1	S
074	Ceftazidime/avibactam	< =0.5	S
074	Ceftriaxone	< =1	S
074	Ciprofloxacin	< =0.25	S
074	Colistin	0.5	---
074	Doripenem	2	I
074	Ertapenem	2	R
074	Gentamicin	< =0.25	S
074	Imipenem	4	R
074	Imipenem+chelators	4	---
074	Levofloxacin	0.5	S
074	Meropenem	2	I
074	Piperacillin/tazobactam	>128	R
074	Tetracycline	< =2	S
074	Tigecycline	< =0.5	S
074	Tobramycin	1	S
074	Trimethoprim/sulfamethoxazole	< =0.5	S
