AR Bank	Drug	MIC (μg/ml)	INT
075	Amikacin	>64	R
075	Ampicillin	>32	R
075	Ampicillin/sulbactam 1	>32	R
075	Aztreonam	>64	R
075	Cefazolin	>8	R
075	Cefepime	>32	R
075	Cefotaxime	>64	R
075	Cefotaxime/clavulanic acid 1	>32	---
075	Cefoxitin	>16	R
075	Ceftazidime	>128	R
075	Ceftazidime/avibactam 1	2	S
075	Ceftazidime/clavulanic acid 1	>64	---
075	Ceftriaxone	>32	R
075	Ciprofloxacin	>8	R
075	Colistin	0.5	---
075	Doripenem	>8	R
075	Ertapenem	>8	R
075	Gentamicin	>16	R
075	Imipenem	8	R
075	Imipenem+chelators 2	4	---
075	Levofloxacin	>8	R
075	Meropenem	>8	R
075	Piperacillin/tazobactam 1	>128	R
075	Tetracycline	>32	R
075	Tigecycline 3	4	I
075	Tobramycin	>16	R
075	Trimethoprim/sulfamethoxazole 1	>8	R
