AR Bank	Drug	MIC (μg/ml)	INT
076	Amikacin	8	S
076	Ampicillin	>32	R
076	Ampicillin/sulbactam 1	>32	R
076	Aztreonam	< =2	S
076	Cefazolin	>8	R
076	Cefepime	32	R
076	Cefotaxime	64	R
076	Cefotaxime/clavulanic acid 1	>32	---
076	Cefoxitin	>16	R
076	Ceftazidime	>128	R
076	Ceftazidime/avibactam 1	>16	R
076	Ceftazidime/clavulanic acid 1	>64	---
076	Ceftriaxone	32	R
076	Ciprofloxacin	1	S
076	Colistin	0.5	---
076	Doripenem	4	R
076	Ertapenem	1	I
076	Gentamicin	>16	R
076	Imipenem	4	R
076	Imipenem+chelators 2	< =0.25	---
076	Levofloxacin	0.5	S
076	Meropenem	4	R
076	Piperacillin/tazobactam 1	>128	R
076	Tetracycline	< =2	S
076	Tigecycline 3	< =0.5	S
076	Tobramycin	>16	R
076	Trimethoprim/sulfamethoxazole 1	>8	R
