AR Bank	Drug	MIC (μg/ml)	INT
080	Amikacin	4	S
080	Ampicillin	>32	R
080	Ampicillin/sulbactam 1	>32	R
080	Aztreonam	>64	R
080	Cefazolin	>8	R
080	Cefepime	>32	R
080	Cefotaxime	>64	R
080	Cefotaxime/clavulanic acid 1	>32	---
080	Cefoxitin	>16	R
080	Ceftazidime	>128	R
080	Ceftazidime/avibactam 1	>16	R
080	Ceftazidime/clavulanic acid 1	>64	---
080	Ceftolozane/tazobactam 1	>16	R
080	Ceftriaxone	>32	R
080	Ciprofloxacin	0.5	S
080	Colistin	0.5	---
080	Doripenem	8	R
080	Ertapenem	8	R
080	Gentamicin	>16	R
080	Imipenem	2	I
080	Imipenem+chelators 2	0.5	---
080	Levofloxacin	< =0.12	S
080	Meropenem	4	R
080	Piperacillin/tazobactam 1	>128	R
080	Tetracycline	< =2	S
080	Tigecycline 3	< =0.5	S
080	Tobramycin	>16	R
080	Trimethoprim/sulfamethoxazole 1	< =0.5	S
