AR Bank	Drug	MIC (μg/ml)	INT
081	Amikacin	2	S
081	Ampicillin	>32	R
081	Ampicillin/sulbactam 1	>32	R
081	Aztreonam	16	R
081	Cefazolin	>8	R
081	Cefepime	< =0.5	S
081	Cefotaxime	16	R
081	Cefotaxime/clavulanic acid 1	16	---
081	Cefoxitin	>16	R
081	Ceftazidime	32	R
081	Ceftazidime/avibactam 1	< =0.5	S
081	Ceftazidime/clavulanic acid 1	32	---
081	Ceftolozane/tazobactam 1	2	S
081	Ceftriaxone	32	R
081	Ciprofloxacin	>8	R
081	Colistin	0.5	---
081	Doripenem	< =0.12	S
081	Ertapenem	< =0.12	S
081	Gentamicin	0.5	S
081	Imipenem	< =0.5	S
081	Imipenem+chelators 2	< =0.25	---
081	Levofloxacin	>8	R
081	Meropenem	< =0.12	S
081	Piperacillin/tazobactam 1	16	S
081	Tetracycline	4	S
081	Tigecycline 3	< =0.5	S
081	Tobramycin	< =0.5	S
081	Trimethoprim/sulfamethoxazole 1	< =0.5	S
