AR Bank	Drug	MIC (μg/ml)	INT
084	Amikacin	< =1	S
084	Ampicillin	>32	R
084	Ampicillin/sulbactam 1	8	S
084	Aztreonam	< =2	S
084	Cefazolin	2	S
084	Cefepime	< =0.5	S
084	Cefotaxime	< =0.5	S
084	Cefotaxime/clavulanic acid 1	< =0.25	---
084	Cefoxitin	16	I
084	Ceftazidime	16	R
084	Ceftazidime/clavulanic acid 1	< =0.5	---
084	Ceftriaxone	< =1	S
084	Ciprofloxacin	>8	R
084	Colistin	0.5	---
084	Doripenem	< =0.12	S
084	Ertapenem	< =0.12	S
084	Gentamicin	< =0.25	S
084	Imipenem	< =0.5	S
084	Imipenem+chelators 2	< =0.25	---
084	Levofloxacin	>8	R
084	Meropenem	< =0.12	S
084	Piperacillin/tazobactam 1	8	S
084	Tetracycline	4	S
084	Tigecycline 3	< =0.5	S
084	Tobramycin	0.5	S
084	Trimethoprim/sulfamethoxazole 1	>8	R
