AR Bank	Drug	MIC (μg/ml)	INT
085	Amikacin	8	S
085	Ampicillin	>32	R
085	Ampicillin/sulbactam 1	>32	R
085	Aztreonam	64	R
085	Cefazolin	>8	R
085	Cefepime	2	S
085	Cefotaxime	32	R
085	Cefotaxime/clavulanic acid 1	>32	---
085	Cefoxitin	>16	R
085	Ceftazidime	128	R
085	Ceftazidime/avibactam 1	< =0.5	S
085	Ceftazidime/clavulanic acid 1	>64	---
085	Ceftriaxone	>32	R
085	Ciprofloxacin	>8	R
085	Colistin	0.5	---
085	Doripenem	< =0.12	S
085	Ertapenem	2	R
085	Gentamicin	0.5	S
085	Imipenem	< =0.5	S
085	Imipenem+chelators 2	0.5	---
085	Levofloxacin	>8	R
085	Meropenem	1	S
085	Piperacillin/tazobactam 1	64	I
085	Tetracycline	>32	R
085	Tigecycline 3	< =0.5	S
085	Tobramycin	1	S
085	Trimethoprim/sulfamethoxazole 1	>8	R
