AR Bank	Drug	MIC (μg/ml)	INT
086	Amikacin	2	S
086	Ampicillin	>32	R
086	Ampicillin/sulbactam 1	>32	R
086	Aztreonam	32	R
086	Cefazolin	>8	R
086	Cefepime	>32	R
086	Cefotaxime	>64	R
086	Cefotaxime/clavulanic acid 1	4	---
086	Cefoxitin	>16	R
086	Ceftazidime	8	I
086	Ceftazidime/avibactam 1	< =0.5	S
086	Ceftazidime/clavulanic acid 1	1	---
086	Ceftriaxone	>32	R
086	Ciprofloxacin	>8	R
086	Colistin	0.5	---
086	Doripenem	< =0.12	S
086	Ertapenem	1	I
086	Gentamicin	>16	R
086	Imipenem	< =0.5	S
086	Imipenem+chelators 2	< =0.25	---
086	Levofloxacin	>8	R
086	Meropenem	< =0.12	S
086	Piperacillin/tazobactam 1	64	I
086	Tetracycline	>32	R
086	Tigecycline 3	< =0.5	S
086	Tobramycin	16	R
086	Trimethoprim/sulfamethoxazole 1	>8	R
