AR Bank	Drug	MIC (μg/ml)	INT
087	Amikacin	< =1	S
087	Ampicillin	>32	R
087	Ampicillin/sulbactam 1	>32	R
087	Aztreonam	>64	R
087	Cefazolin	>8	R
087	Cefepime	32	R
087	Cefotaxime	>64	R
087	Cefotaxime/clavulanic acid 1	< =0.25	---
087	Cefoxitin	>16	R
087	Ceftazidime	>128	R
087	Ceftazidime/avibactam 1	4	S
087	Ceftazidime/clavulanic acid 1	4	---
087	Ceftriaxone	>32	R
087	Ciprofloxacin	>8	R
087	Colistin	4	---
087	Doripenem	< =0.12	S
087	Ertapenem	0.25	S
087	Gentamicin	< =0.25	S
087	Imipenem	< =0.5	S
087	Imipenem+chelators 2	< =0.25	---
087	Levofloxacin	>8	R
087	Meropenem	< =0.12	S
087	Piperacillin/tazobactam 1	>128	R
087	Tetracycline	>32	R
087	Tigecycline 3	4	I
087	Tobramycin	< =0.5	S
087	Trimethoprim/sulfamethoxazole 1	< =0.5	S
