AR Bank	Drug	MIC (μg/ml)	INT
091	Amikacin	4	S
091	Ampicillin	>32	R
091	Ampicillin/sulbactam 1	>32	R
091	Aztreonam	4	S
091	Cefazolin	>8	R
091	Cefepime	< =0.5	S
091	Cefotaxime	< =0.5	S
091	Cefoxitin	>16	R
091	Ceftazidime	< =1	S
091	Ceftazidime/avibactam 1	< =0.5	S
091	Ceftriaxone	< =1	S
091	Ciprofloxacin	< =0.25	S
091	Colistin	4	---
091	Doripenem	>8	R
091	Ertapenem	>8	R
091	Gentamicin	1	S
091	Imipenem	>64	R
091	Imipenem+chelators 2	>32	---
091	Levofloxacin	< =0.12	S
091	Meropenem	>8	R
091	Piperacillin/tazobactam 1	< =4	S
091	Tetracycline	4	S
091	Tigecycline 3	< =0.5	S
091	Tobramycin	4	S
091	Trimethoprim/sulfamethoxazole 1	< =0.5	S
