AR Bank	Drug	MIC (μg/ml)	INT
093	Amikacin	2	S
093	Ampicillin	>32	R
093	Ampicillin/sulbactam 1	>32	R
093	Aztreonam	>64	R
093	Cefazolin	>8	R
093	Cefepime	32	R
093	Cefotaxime	>64	R
093	Cefoxitin	>16	R
093	Ceftazidime	128	R
093	Ceftazidime/avibactam 1	2	S
093	Ceftriaxone	>32	R
093	Ciprofloxacin	8	R
093	Colistin	0.5	---
093	Doripenem	2	I
093	Ertapenem	4	R
093	Gentamicin	4	S
093	Imipenem	4	R
093	Imipenem+chelators 2	2	---
093	Levofloxacin	4	I
093	Meropenem	4	R
093	Piperacillin/tazobactam 1	128	R
093	Tetracycline	4	S
093	Tigecycline 3	1	S
093	Tobramycin	8	I
093	Trimethoprim/sulfamethoxazole 1	1	S
