AR Bank	Drug	MIC (μg/ml)	INT
096	Amikacin	8	S
096	Ampicillin	>32	R
096	Ampicillin/sulbactam 1	>32	R
096	Aztreonam	>64	R
096	Cefazolin	>8	R
096	Cefepime	>32	R
096	Cefotaxime	>64	R
096	Cefoxitin	>16	R
096	Ceftazidime	>128	R
096	Ceftazidime/avibactam 1	1	S
096	Ceftriaxone	>32	R
096	Ciprofloxacin	>8	R
096	Colistin	0.5	---
096	Doripenem	>8	R
096	Ertapenem	>8	R
096	Gentamicin	4	S
096	Imipenem	>64	R
096	Imipenem+chelators 2	>32	---
096	Levofloxacin	>8	R
096	Meropenem	>8	R
096	Piperacillin/tazobactam 1	>128	R
096	Tetracycline	4	S
096	Tigecycline 3	1	S
096	Tobramycin	16	R
096	Trimethoprim/sulfamethoxazole 1	>8	R
