AR Bank	Drug	MIC (μg/ml)	INT
099	Amikacin	2	S
099	Ampicillin	>32	R
099	Ampicillin/sulbactam 1	>32	R
099	Aztreonam	>64	R
099	Cefazolin	>8	R
099	Cefepime	< =0.5	S
099	Cefotaxime	< =0.5	S
099	Cefoxitin	>16	R
099	Ceftazidime	< =1	S
099	Ceftazidime/avibactam 1	< =0.5	S
099	Ceftriaxone	< =1	S
099	Ciprofloxacin	0.5	S
099	Colistin	4	---
099	Doripenem	>8	R
099	Ertapenem	>8	R
099	Gentamicin	0.5	S
099	Imipenem	>64	R
099	Imipenem+chelators 2	>32	---
099	Levofloxacin	0.25	S
099	Meropenem	>8	R
099	Piperacillin/tazobactam 1	< =4	S
099	Tetracycline	8	I
099	Tigecycline 3	1	S
099	Tobramycin	2	S
099	Trimethoprim/sulfamethoxazole 1	< =0.5	S
