AR Bank	Drug	MIC (μg/ml)	INT
106	Amikacin	>64	R
106	Ampicillin	>32	R
106	Ampicillin/sulbactam 1	>32	R
106	Aztreonam	>64	R
106	Cefazolin	>8	R
106	Cefepime	>32	R
106	Cefotaxime	>64	R
106	Cefotaxime/clavulanic acid 1	>32	---
106	Cefoxitin	>16	R
106	Ceftazidime	>128	R
106	Ceftazidime/avibactam 1	>16	R
106	Ceftazidime/clavulanic acid 1	>64	---
106	Ceftriaxone	>32	R
106	Ciprofloxacin	>8	R
106	Colistin	4	---
106	Doripenem	>8	R
106	Ertapenem	>8	R
106	Gentamicin	>16	R
106	Imipenem	>64	R
106	Imipenem+chelators 2	1	---
106	Levofloxacin	>8	R
106	Meropenem	>8	R
106	Piperacillin/tazobactam 1	>128	R
106	Tetracycline	16	R
106	Tigecycline 3	2	S
106	Tobramycin	>16	R
106	Trimethoprim/sulfamethoxazole 1	>8	R
