AR Bank	Drug	MIC (μg/ml)	INT
107	Amikacin	>64	R
107	Ampicillin	>32	R
107	Ampicillin/sulbactam 1	>32	R
107	Aztreonam	>64	R
107	Cefazolin	>8	R
107	Cefepime	>32	R
107	Cefotaxime	>64	R
107	Cefotaxime/clavulanic acid 1	>32	---
107	Cefoxitin	>16	R
107	Ceftazidime	128	R
107	Ceftazidime/clavulanic acid 1	16	---
107	Ceftolozane/tazobactam 1	>16	R
107	Ceftriaxone	>32	R
107	Ciprofloxacin	>8	R
107	Colistin	< =0.25	---
107	Doripenem	>8	R
107	Ertapenem	>8	R
107	Gentamicin	>16	R
107	Imipenem	8	R
107	Imipenem+chelators 2	8	---
107	Levofloxacin	>8	R
107	Meropenem	>8	R
107	Piperacillin/tazobactam 1	>128	R
107	Tetracycline	< =2	S
107	Tigecycline 3	1	S
107	Tobramycin	>16	R
107	Trimethoprim/sulfamethoxazole 1	4	R
