AR Bank	Drug	MIC (μg/ml)	INT
109	Amikacin	8	S
109	Ampicillin	>32	R
109	Ampicillin/sulbactam 1	>32	R
109	Aztreonam	>64	R
109	Cefazolin	>8	R
109	Cefepime	>32	R
109	Cefotaxime	>64	R
109	Cefotaxime/clavulanic acid 1	>32	---
109	Cefoxitin	>16	R
109	Ceftazidime	>128	R
109	Ceftazidime/avibactam 1	2	S
109	Ceftazidime/clavulanic acid 1	>64	---
109	Ceftriaxone	>32	R
109	Ciprofloxacin	>8	R
109	Colistin	>8	---
109	Doripenem	8	R
109	Ertapenem	>8	R
109	Gentamicin	>16	R
109	Imipenem	2	I
109	Imipenem+chelators 2	2	---
109	Levofloxacin	>8	R
109	Meropenem	>8	R
109	Piperacillin/tazobactam 1	>128	R
109	Tetracycline	>32	R
109	Tigecycline 3	2	S
109	Tobramycin	>16	R
109	Trimethoprim/sulfamethoxazole 1	>8	R
