AR Bank	Drug	MIC (μg/ml)	INT
112	Amikacin	16	S
112	Ampicillin	>32	R
112	Ampicillin/sulbactam 1	>32	R
112	Aztreonam	>64	R
112	Cefazolin	>8	R
112	Cefepime	32	R
112	Cefotaxime	>32	R
112	Cefotaxime/clavulanic acid 1	32	---
112	Cefoxitin	>16	R
112	Ceftazidime	>128	R
112	Ceftazidime/avibactam 1	2	S
112	Ceftazidime/clavulanic acid 1	>64	---
112	Ceftriaxone	>32	R
112	Ciprofloxacin	>8	R
112	Colistin	0.5	---
112	Doripenem	>8	R
112	Ertapenem	>8	R
112	Gentamicin	>16	R
112	Imipenem	8	R
112	Imipenem+chelators 2	8	---
112	Levofloxacin	>8	R
112	Meropenem	>8	R
112	Piperacillin/tazobactam 1	>128	R
112	Tetracycline	4	S
112	Tigecycline 3	1	S
112	Tobramycin	>16	R
112	Trimethoprim/sulfamethoxazole 1	>8	R
