AR Bank	Drug	MIC (μg/ml)	INT
113	Amikacin	32	I
113	Ampicillin	>32	R
113	Ampicillin/sulbactam 1	>32	R
113	Aztreonam	>64	R
113	Cefazolin	>32	R
113	Cefepime	>32	R
113	Cefotaxime	>64	R
113	Cefotaxime/clavulanic acid 1	>32	---
113	Cefoxitin	>32	R
113	Ceftazidime	>128	R
113	Ceftazidime/avibactam 1	2	S
113	Ceftazidime/clavulanic acid 1	>128	---
113	Ceftriaxone	>64	R
113	Ciprofloxacin	>8	R
113	Colistin	0.5	---
113	Doripenem	>8	R
113	Ertapenem	>8	R
113	Gentamicin	>16	R
113	Imipenem	>64	R
113	Imipenem+chelators 2	>32	---
113	Levofloxacin	>8	R
113	Meropenem	>8	R
113	Piperacillin/tazobactam 1	>128	R
113	Tetracycline	4	S
113	Tigecycline 3	< =0.5	S
113	Tobramycin	>16	R
113	Trimethoprim/sulfamethoxazole 1	>8	R
