AR Bank	Drug	MIC (μg/ml)	INT
114	Amikacin	4	S
114	Ampicillin	>32	R
114	Ampicillin/sulbactam 1	>32	R
114	Aztreonam	>64	R
114	Cefazolin	>32	R
114	Cefepime	16	R
114	Cefotaxime	32	R
114	Cefotaxime/clavulanic acid 1	8	---
114	Cefoxitin	>32	R
114	Ceftazidime	64	R
114	Ceftazidime/avibactam 1	1	S
114	Ceftazidime/clavulanic acid 1	64	---
114	Ceftriaxone	>64	R
114	Ciprofloxacin	>8	R
114	Colistin	< =0.25	---
114	Doripenem	4	R
114	Ertapenem	8	R
114	Gentamicin	4	S
114	Imipenem	4	R
114	Imipenem+chelators 2	4	---
114	Levofloxacin	>8	R
114	Meropenem	4	R
114	Piperacillin/tazobactam 1	>128	R
114	Tetracycline	2	S
114	Tigecycline 3	< =0.5	S
114	Tobramycin	8	I
114	Trimethoprim/sulfamethoxazole 1	>8	R
