AR Bank	Drug	MIC (μg/ml)	INT
117	Amikacin	16	S
117	Ampicillin	>32	R
117	Ampicillin/sulbactam 1	>32	R
117	Aztreonam	>64	R
117	Cefazolin	>32	R
117	Cefepime	>32	R
117	Cefotaxime	>64	R
117	Cefotaxime/clavulanic acid 1	>32	---
117	Cefoxitin	>32	R
117	Ceftazidime	>128	R
117	Ceftolozane/tazobactam 1	>16	R
117	Ceftriaxone	>64	R
117	Ciprofloxacin	8	R
117	Doripenem	>8	R
117	Ertapenem	>8	R
117	Gentamicin	8	I
117	Imipenem	16	R
117	Levofloxacin	8	R
117	Meropenem	>8	R
117	Piperacillin/tazobactam 1	>128	R
117	Tetracycline	4	S
117	Tobramycin	>16	R
117	Trimethoprim/sulfamethoxazole 1	>8	R
