AR Bank	Drug	MIC (μg/ml)	INT
118	Amikacin	>64	R
118	Ampicillin	>32	R
118	Ampicillin/sulbactam 1	>32	R
118	Aztreonam	64	R
118	Cefazolin	>32	R
118	Cefepime	>32	R
118	Cefotaxime	>256	R
118	Cefotaxime/clavulanic acid 1	>256	---
118	Cefoxitin	>32	R
118	Ceftazidime	>256	R
118	Ceftazidime/avibactam 1	>16	R
118	Ceftazidime/clavulanic acid 1	>256	---
118	Ceftriaxone	>64	R
118	Ciprofloxacin	>8	R
118	Colistin	0.5	---
118	Doripenem	>8	R
118	Ertapenem	>16	R
118	Gentamicin	>16	R
118	Imipenem	8	R
118	Imipenem+chelators 2	< =0.25	---
118	Levofloxacin	>8	R
118	Meropenem	>16	R
118	Piperacillin/tazobactam 1	>128	R
118	Tetracycline	< =2	S
118	Tigecycline 3	< =0.5	S
118	Tobramycin	>16	R
118	Trimethoprim/sulfamethoxazole 1	>8	R
