AR Bank	Drug	MIC (μg/ml)	INT
121	Amikacin	2	S
121	Ampicillin	>32	R
121	Ampicillin/sulbactam 1	>32	R
121	Aztreonam	16	R
121	Cefazolin	>8	R
121	Cefepime	< =0.5	S
121	Cefotaxime	< =0.5	S
121	Cefoxitin	32	R
121	Ceftazidime	< =1	S
121	Ceftazidime/avibactam 1	< =0.5	S
121	Ceftolozane/tazobactam 1	< =0.5	S
121	Ceftriaxone	< =1.0	S
121	Ciprofloxacin	< =0.25	S
121	Colistin	>8	---
121	Doripenem	>8	R
121	Ertapenem	>8	R
121	Gentamicin	0.5	S
121	Imipenem	>64	R
121	Imipenem+chelators 2	>32	---
121	Levofloxacin	0.25	S
121	Meropenem	>8	R
121	Piperacillin/tazobactam 1	< =4	S
121	Tetracycline	8	I
121	Tigecycline 3	2	S
121	Tobramycin	1	S
121	Trimethoprim/sulfamethoxazole 1	< =0.5	S
