AR Bank	Drug	MIC (μg/ml)	INT
122	Amikacin	2	S
122	Ampicillin	>32	R
122	Ampicillin/sulbactam 1	>32	R
122	Aztreonam	16	R
122	Cefazolin	>32	R
122	Cefepime	< =0.5	S
122	Cefotaxime	< =1	S
122	Cefoxitin	2	S
122	Ceftazidime	1	S
122	Ceftriaxone	< =1.0	S
122	Ciprofloxacin	< =0.12	S
122	Colistin	>4	---
122	Doripenem	>8	R
122	Ertapenem	>16	R
122	Gentamicin	0.5	S
122	Imipenem	>64	R
122	Imipenem+chelators 2	>32	---
122	Levofloxacin	< =0.25	S
122	Meropenem	>16	R
122	Piperacillin/tazobactam 1	2	S
122	Tetracycline	8	I
122	Tigecycline 3	1	S
122	Tobramycin	1	S
122	Trimethoprim/sulfamethoxazole 1	2	S
