AR Bank	Drug	MIC (μg/ml)	INT
123	Amikacin	2	S
123	Ampicillin	>32	R
123	Ampicillin/sulbactam 1	>32	R
123	Aztreonam	64	R
123	Cefazolin	>32	R
123	Cefepime	< =0.5	S
123	Cefotaxime	< =1	S
123	Cefoxitin	>32	R
123	Ceftazidime	< =0.5	S
123	Ceftazidime/avibactam 1	< =0.5	S
123	Ceftriaxone	< =1.0	S
123	Ciprofloxacin	< =0.12	S
123	Colistin	>4	---
123	Doripenem	>8	R
123	Ertapenem	>16	R
123	Gentamicin	0.5	S
123	Imipenem	>64	R
123	Imipenem+chelators 2	>32	---
123	Levofloxacin	< =0.25	S
123	Meropenem	>16	R
123	Piperacillin/tazobactam 1	4	S
123	Tetracycline	8	I
123	Tigecycline 3	1	S
123	Tobramycin	1	S
123	Trimethoprim/sulfamethoxazole 1	< =0.25	S
