AR Bank	Drug	MIC (μg/ml)	INT
125	Amikacin	32	I
125	Ampicillin	>32	R
125	Ampicillin/sulbactam 1	>32	R
125	Aztreonam	>64	R
125	Cefazolin	>32	R
125	Cefepime	32	R
125	Cefotaxime	64	R
125	Cefotaxime/clavulanic acid 1	32	---
125	Cefoxitin	>32	R
125	Ceftazidime	>256	R
125	Ceftazidime/clavulanic acid 1	256	---
125	Ceftriaxone	>64	R
125	Ciprofloxacin	>8	R
125	Colistin	>4	---
125	Ertapenem	>16	R
125	Gentamicin	>16	R
125	Imipenem	16	R
125	Levofloxacin	>8	R
125	Meropenem	>16	R
125	Tetracycline	4	S
125	Tigecycline 3	1	S
125	Tobramycin	>16	R
125	Trimethoprim/sulfamethoxazole 1	>8	R
