AR Bank	Drug	MIC (μg/ml)	INT
126	Amikacin	4	S
126	Ampicillin	>32	R
126	Ampicillin/sulbactam 1	>32	R
126	Aztreonam	64	R
126	Cefazolin	>8	R
126	Cefepime	32	R
126	Cefotaxime	64	R
126	Cefotaxime/clavulanic acid 1	8	---
126	Cefoxitin	>16	R
126	Ceftazidime	8	I
126	Ceftazidime/avibactam 1	< =0.5	S
126	Ceftazidime/clavulanic acid 1	4	---
126	Ceftolozane/tazobactam 1	4	I
126	Ceftriaxone	>32	R
126	Ciprofloxacin	< =0.25	S
126	Colistin	0.5	---
126	Doripenem	8	R
126	Ertapenem	8	R
126	Gentamicin	< =0.25	S
126	Imipenem	16	R
126	Imipenem+chelators 2	16	---
126	Levofloxacin	0.25	S
126	Meropenem	8	R
126	Piperacillin/tazobactam 1	>128	R
126	Tetracycline	< =2	S
126	Tigecycline 3	< =0.5	S
126	Tobramycin	8	I
126	Trimethoprim/sulfamethoxazole 1	>8	R
