AR Bank	Drug	MIC (μg/ml)	INT
127	Amikacin	>64	R
127	Ampicillin	>32	R
127	Ampicillin/sulbactam 1	>32	R
127	Aztreonam	>64	R
127	Cefazolin	>16	R
127	Cefepime	>32	R
127	Cefotaxime	>64	R
127	Cefoxitin	>16	R
127	Ceftazidime	>256	R
127	Ceftazidime/avibactam 1	>16	R
127	Ceftriaxone	>32	R
127	Ciprofloxacin	>8	R
127	Colistin	1	---
127	Doripenem	8	R
127	Ertapenem	>8	R
127	Gentamicin	>16	R
127	Imipenem	4	R
127	Imipenem+chelators 2	< =0.25	---
127	Levofloxacin	>8	R
127	Meropenem	8	R
127	Piperacillin/tazobactam 1	>128	R
127	Tetracycline	4	S
127	Tigecycline 3	1	S
127	Tobramycin	>16	R
127	Trimethoprim/sulfamethoxazole 1	< =0.5	S
