AR Bank	Drug	MIC (μg/ml)	INT
128	Amikacin	>64	R
128	Ampicillin	>32	R
128	Ampicillin/sulbactam 1	>32	R
128	Aztreonam	>64	R
128	Cefazolin	>32	R
128	Cefepime	>32	R
128	Cefotaxime	>64	R
128	Cefotaxime/clavulanic acid 1	>32	---
128	Cefoxitin	>32	R
128	Ceftazidime	>64	R
128	Ceftolozane/tazobactam 1	>16	R
128	Ceftriaxone	>64	R
128	Ciprofloxacin	>8	R
128	Colistin	0.5	---
128	Ertapenem	>16	R
128	Gentamicin	>16	R
128	Imipenem	32	R
128	Levofloxacin	>8	R
128	Meropenem	>16	R
128	Tetracycline	>32	R
128	Tigecycline 3	0.25	S
128	Tobramycin	>16	R
128	Trimethoprim/sulfamethoxazole 1	>8	R
