AR Bank	Drug	MIC (μg/ml)	INT
129	Amikacin	32	I
129	Ampicillin	>32	R
129	Ampicillin/sulbactam 1	>32	R
129	Aztreonam	>64	R
129	Cefazolin	>32	R
129	Cefepime	32	R
129	Cefotaxime	>64	R
129	Cefotaxime/clavulanic acid 1	16	---
129	Cefoxitin	>32	R
129	Ceftazidime	>256	R
129	Ceftazidime/avibactam 1	2	S
129	Ceftazidime/clavulanic acid 1	256	---
129	Ceftriaxone	>64	R
129	Ciprofloxacin	>8	R
129	Colistin	0.5	---
129	Ertapenem	>16	R
129	Gentamicin	1	S
129	Imipenem	8	R
129	Levofloxacin	>8	R
129	Meropenem	16	R
129	Tetracycline	4	S
129	Tigecycline 3	1	S
129	Tobramycin	>16	R
129	Trimethoprim/sulfamethoxazole 1	>8	R
