AR Bank	Drug	MIC (μg/ml)	INT
130	Amikacin	4	S
130	Ampicillin	>32	R
130	Ampicillin/sulbactam 1	>32	R
130	Aztreonam	16	R
130	Cefazolin	>32	R
130	Cefepime	1	S
130	Cefotaxime	1	S
130	Cefoxitin	16	I
130	Ceftazidime	1	S
130	Ceftriaxone	< =1.0	S
130	Ciprofloxacin	0.25	S
130	Colistin	>8	---
130	Ertapenem	>8	R
130	Gentamicin	1	S
130	Imipenem	>32	R
130	Levofloxacin	< =0.25	S
130	Meropenem	>16	R
130	Piperacillin/tazobactam 1	1	S
130	Tetracycline	>32	R
130	Tigecycline 3	1	S
130	Tobramycin	2	S
130	Trimethoprim/sulfamethoxazole 1	< =0.25	S
