AR Bank	Drug	MIC (μg/ml)	INT
131	Amikacin	2	S
131	Ampicillin	>32	R
131	Ampicillin/sulbactam 1	>32	R
131	Aztreonam	32	R
131	Cefazolin	>32	R
131	Cefepime	< =1	S
131	Cefotaxime	< =0.5	S
131	Cefoxitin	>32	R
131	Ceftazidime	< =0.5	S
131	Ceftriaxone	< =1.0	S
131	Ciprofloxacin	0.25	S
131	Colistin	>8	---
131	Ertapenem	>16	R
131	Gentamicin	0.5	S
131	Imipenem	>32	R
131	Levofloxacin	< =0.25	S
131	Meropenem	>16	R
131	Piperacillin/tazobactam 1	2	S
131	Tetracycline	16	R
131	Tigecycline 3	1	S
131	Tobramycin	1	S
131	Trimethoprim/sulfamethoxazole 1	< =0.5	S
