AR Bank	Drug	MIC (μg/ml)	INT
132	Amikacin	< =1.0	S
132	Ampicillin	>32	R
132	Ampicillin/sulbactam 1	>32	R
132	Aztreonam	16	R
132	Cefazolin	>32	R
132	Cefepime	< =1	S
132	Cefotaxime	< =0.5	S
132	Cefoxitin	>32	R
132	Ceftazidime	1	S
132	Ceftriaxone	< =1.0	S
132	Ciprofloxacin	< =0.25	S
132	Colistin	1	---
132	Ertapenem	16	R
132	Gentamicin	< =0.25	S
132	Imipenem	>32	R
132	Imipenem+chelators 2	>16	---
132	Levofloxacin	< =0.25	S
132	Meropenem	16	R
132	Piperacillin/tazobactam 1	2	S
132	Tetracycline	< =2	S
132	Tigecycline 3	0.5	S
132	Tobramycin	0.5	S
132	Trimethoprim/sulfamethoxazole 1	< =0.25	S
