AR Bank	Drug	MIC (μg/ml)	INT
135	Amikacin	16	S
135	Ampicillin	>32	R
135	Ampicillin/sulbactam 1	>32	R
135	Aztreonam	>64	R
135	Cefazolin	>16	R
135	Cefepime	>32	R
135	Cefotaxime	128	R
135	Cefotaxime/clavulanic acid 1	128	---
135	Cefoxitin	>32	R
135	Ceftazidime	>256	R
135	Ceftazidime/avibactam 1	>16	R
135	Ceftazidime/clavulanic acid 1	>256	---
135	Ceftolozane/tazobactam 1	>16	R
135	Ceftriaxone	>32	R
135	Ciprofloxacin	>8	R
135	Colistin	0.5	---
135	Doripenem	>8	R
135	Ertapenem	>4	R
135	Gentamicin	>16	R
135	Imipenem	8	R
135	Imipenem+chelators 2	1	---
135	Levofloxacin	>8	R
135	Meropenem	8	R
135	Piperacillin/tazobactam 1	>128	R
135	Tetracycline	>32	R
135	Tigecycline 3	2	S
135	Tobramycin	>16	R
135	Trimethoprim/sulfamethoxazole 1	>8	R
