AR Bank	Drug	MIC (μg/ml)	INT
136	Amikacin	2	S
136	Ampicillin	>32	R
136	Ampicillin/sulbactam 1	>32	R
136	Aztreonam	>64	R
136	Cefazolin	>8	R
136	Cefepime	>32	R
136	Cefotaxime	>64	R
136	Cefoxitin	>16	R
136	Ceftazidime	>128	R
136	Ceftazidime/avibactam 1	2	S
136	Ceftriaxone	>32	R
136	Ciprofloxacin	>8	R
136	Colistin	0.5	---
136	Doripenem	8	R
136	Ertapenem	>8	R
136	Gentamicin	4	S
136	Imipenem	8	R
136	Imipenem+chelators 2	8	---
136	Levofloxacin	>8	R
136	Meropenem	>8	R
136	Piperacillin/tazobactam 1	>128	R
136	Tetracycline	8	I
136	Tigecycline 3	2	S
136	Tobramycin	16	R
136	Trimethoprim/sulfamethoxazole 1	>8	R
