AR Bank	Drug	MIC (μg/ml)	INT
137	Amikacin	64	R
137	Ampicillin	>32	R
137	Ampicillin/sulbactam 1	>32	R
137	Aztreonam	>64	R
137	Cefazolin	>16	R
137	Cefepime	>32	R
137	Cefotaxime	>128	R
137	Cefotaxime/clavulanic acid 1	>128	---
137	Cefoxitin	>16	R
137	Ceftazidime	>128	R
137	Ceftazidime/avibactam 1	>16	R
137	Ceftazidime/clavulanic acid 1	>128	---
137	Ceftriaxone	>32	R
137	Ciprofloxacin	>8	R
137	Colistin	1	---
137	Doripenem	>8	R
137	Ertapenem	>8	R
137	Gentamicin	>16	R
137	Imipenem	16	R
137	Imipenem+chelators 2	1	---
137	Levofloxacin	>8	R
137	Meropenem	>8	R
137	Piperacillin/tazobactam 1	>128	R
137	Tetracycline	>32	R
137	Tigecycline 3	< =0.5	S
137	Tobramycin	>16	R
137	Trimethoprim/sulfamethoxazole 1	>8	R
