AR Bank	Drug	MIC (μg/ml)	INT
141	Amikacin	>64	R
141	Ampicillin	>32	R
141	Ampicillin/sulbactam 1	>32	R
141	Aztreonam	>64	R
141	Cefazolin	>16	R
141	Cefepime	>32	R
141	Cefotaxime	>128	R
141	Cefotaxime/clavulanic acid 1	>128	---
141	Cefoxitin	16	I
141	Ceftazidime	>128	R
141	Ceftazidime/clavulanic acid 1	128	---
141	Ceftriaxone	>32	R
141	Ciprofloxacin	>8	R
141	Colistin	1	---
141	Doripenem	4	R
141	Ertapenem	>8	R
141	Gentamicin	>16	R
141	Imipenem	2	I
141	Imipenem+chelators 2	4	---
141	Levofloxacin	8	R
141	Meropenem	4	R
141	Piperacillin/tazobactam 1	>128	R
141	Tetracycline	>32	R
141	Tigecycline 3	1	S
141	Tobramycin	>16	R
141	Trimethoprim/sulfamethoxazole 1	>8	R
