AR Bank	Drug	MIC (μg/ml)	INT
143	Amikacin	>64	R
143	Ampicillin	>32	R
143	Ampicillin/sulbactam 1	>32	R
143	Aztreonam	>64	R
143	Cefazolin	>16	R
143	Cefepime	>32	R
143	Cefotaxime	>128	R
143	Cefotaxime/clavulanic acid 1	>128	---
143	Cefoxitin	>16	R
143	Ceftazidime	>128	R
143	Ceftazidime/avibactam 1	>16	R
143	Ceftazidime/clavulanic acid 1	>128	---
143	Ceftolozane/tazobactam 1	>16	R
143	Ceftriaxone	>32	R
143	Ciprofloxacin	>8	R
143	Colistin	1	---
143	Doripenem	>8	R
143	Ertapenem	>8	R
143	Gentamicin	>16	R
143	Imipenem	32	R
143	Imipenem+chelators 2	1	---
143	Levofloxacin	>8	R
143	Meropenem	>8	R
143	Piperacillin/tazobactam 1	>128	R
143	Tetracycline	16	R
143	Tigecycline 3	2	S
143	Tobramycin	>16	R
143	Trimethoprim/sulfamethoxazole 1	>8	R
