AR Bank	Drug	MIC (μg/ml)	INT
145	Amikacin	16	S
145	Ampicillin	>32	R
145	Ampicillin/sulbactam 1	>32	R
145	Aztreonam	>64	R
145	Cefazolin	>8	R
145	Cefepime	>32	R
145	Cefotaxime	>64	R
145	Cefotaxime/clavulanic acid 1	>32	---
145	Cefoxitin	>16	R
145	Ceftazidime	>128	R
145	Ceftazidime/clavulanic acid 1	>64	---
145	Ceftriaxone	>32	R
145	Ciprofloxacin	>8	R
145	Colistin	0.5	---
145	Doripenem	>8	R
145	Ertapenem	>8	R
145	Gentamicin	1	S
145	Imipenem	16	R
145	Imipenem+chelators 2	0.5	---
145	Levofloxacin	>8	R
145	Meropenem	>8	R
145	Piperacillin/tazobactam 1	>128	R
145	Tetracycline	4	S
145	Tigecycline 3	1	S
145	Tobramycin	16	R
145	Trimethoprim/sulfamethoxazole 1	0.5	S
