AR Bank	Drug	MIC (μg/ml)	INT
147	Amikacin	< =1.0	S
147	Ampicillin	>32	R
147	Ampicillin/sulbactam 1	>32	R
147	Aztreonam	4	S
147	Cefazolin	>8	R
147	Cefepime	1	S
147	Cefotaxime	1	S
147	Cefotaxime/clavulanic acid 1	< =0.25	---
147	Cefoxitin	4	S
147	Ceftazidime	4	S
147	Ceftazidime/avibactam 1	< =0.5	S
147	Ceftazidime/clavulanic acid 1	1	---
147	Ceftolozane/tazobactam 1	1	S
147	Ceftriaxone	2	I
147	Ciprofloxacin	< =0.25	S
147	Colistin	0.5	---
147	Doripenem	2	I
147	Ertapenem	2	R
147	Gentamicin	8	I
147	Imipenem	4	R
147	Imipenem+chelators 2	4	---
147	Levofloxacin	< =0.12	S
147	Meropenem	2	I
147	Piperacillin/tazobactam 1	16	S
147	Tetracycline	< =2.0	S
147	Tigecycline 3	< =0.5	S
147	Tobramycin	8	I
147	Trimethoprim/sulfamethoxazole 1	>8	R
