AR Bank	Drug	MIC (μg/ml)	INT
152	Amikacin	16	S
152	Ampicillin	>32	R
152	Ampicillin/sulbactam 1	>32	R
152	Aztreonam	>64	R
152	Cefazolin	>8	R
152	Cefepime	>32	R
152	Cefotaxime	>64	R
152	Cefotaxime/clavulanic acid 1	>32	---
152	Cefoxitin	>16	R
152	Ceftazidime	>128	R
152	Ceftazidime/clavulanic acid 1	>64	---
152	Ceftriaxone	>32	R
152	Ciprofloxacin	>8	R
152	Colistin	0.5	---
152	Doripenem	>8	R
152	Ertapenem	>8	R
152	Gentamicin	0.5	S
152	Imipenem	4	R
152	Imipenem+chelators 2	< =0.25	---
152	Levofloxacin	>8	R
152	Meropenem	>8	R
152	Piperacillin/tazobactam 1	>128	R
152	Tetracycline	>32	R
152	Tigecycline 3	2	S
152	Tobramycin	16	R
152	Trimethoprim/sulfamethoxazole 1	>8	R
