AR Bank	Drug	MIC (μg/ml)	INT
153	Amikacin	>64	R
153	Ampicillin	>32	R
153	Ampicillin/sulbactam 1	>32	R
153	Aztreonam	>64	R
153	Cefazolin	>8	R
153	Cefepime	>32	R
153	Cefotaxime	>64	R
153	Cefotaxime/clavulanic acid 1	>32	---
153	Cefoxitin	>16	R
153	Ceftazidime	>128	R
153	Ceftazidime/avibactam 1	>16	R
153	Ceftazidime/clavulanic acid 1	>64	---
153	Ceftriaxone	>32	R
153	Ciprofloxacin	>8	R
153	Colistin	0.5	---
153	Doripenem	>8	R
153	Ertapenem	>8	R
153	Gentamicin	>16	R
153	Imipenem	64	R
153	Imipenem+chelators 2	16	---
153	Levofloxacin	>8	R
153	Meropenem	>8	R
153	Piperacillin/tazobactam 1	>128	R
153	Tetracycline	8	I
153	Tigecycline 3	2	S
153	Tobramycin	>16	R
153	Trimethoprim/sulfamethoxazole 1	>8	R
