AR Bank	Drug	MIC (μg/ml)	INT
154	Amikacin	16	S
154	Ampicillin	>32	R
154	Ampicillin/sulbactam 1	>32	R
154	Aztreonam	>64	R
154	Cefazolin	>8	R
154	Cefepime	>32	R
154	Cefotaxime	>64	R
154	Cefoxitin	>16	R
154	Ceftazidime	>128	R
154	Ceftazidime/avibactam 1	>16	R
154	Ceftriaxone	>32	R
154	Ciprofloxacin	0.5	S
154	Colistin	0.5	---
154	Doripenem	4	R
154	Ertapenem	2	R
154	Gentamicin	>16	R
154	Imipenem	4	R
154	Imipenem+chelators 2	< =0.25	---
154	Levofloxacin	0.5	S
154	Meropenem	2	I
154	Piperacillin/tazobactam 1	>128	R
154	Tetracycline	>32	R
154	Tigecycline 3	< =0.5	S
154	Tobramycin	>16	R
154	Trimethoprim/sulfamethoxazole 1	>8	R
