AR Bank	Drug	MIC (μg/ml)	INT
155	Amikacin	< =1.0	S
155	Ampicillin	>32	R
155	Ampicillin/sulbactam 1	>32	R
155	Aztreonam	>64	R
155	Cefazolin	>8	R
155	Cefepime	>32	R
155	Cefotaxime	>64	R
155	Cefotaxime/clavulanic acid 1	< =0.25	---
155	Cefoxitin	8	S
155	Ceftazidime	8	R
155	Ceftazidime/clavulanic acid 1	< =0.5	---
155	Ceftriaxone	>32	R
155	Ciprofloxacin	>8	R
155	Colistin	>8	---
155	Doripenem	2	I
155	Ertapenem	2	R
155	Gentamicin	< =0.25	S
155	Imipenem	16	R
155	Imipenem+chelators 2	16	---
155	Levofloxacin	>8	R
155	Meropenem	2	I
155	Piperacillin/tazobactam 1	>128	R
155	Tetracycline	>32	R
155	Tigecycline 3	4	I
155	Tobramycin	< =0.5	S
155	Trimethoprim/sulfamethoxazole 1	>8	R
