AR Bank	Drug	MIC (μg/ml)	INT
157	Amikacin	>64	R
157	Ampicillin	>32	R
157	Ampicillin/sulbactam 1	>32	R
157	Aztreonam	>64	R
157	Cefazolin	>8	R
157	Cefepime	>32	R
157	Cefotaxime	>64	R
157	Cefoxitin	>16	R
157	Ceftazidime	>128	R
157	Ceftazidime/avibactam 1	>16	R
157	Ceftriaxone	>32	R
157	Ciprofloxacin	>8	R
157	Colistin	0.5	---
157	Doripenem	>8	R
157	Ertapenem	>8	R
157	Gentamicin	>16	R
157	Imipenem	16	R
157	Imipenem+chelators 2	< =0.25	---
157	Levofloxacin	>8	R
157	Meropenem	>8	R
157	Piperacillin/tazobactam 1	>128	R
157	Tetracycline	4	S
157	Tigecycline 3	1	S
157	Tobramycin	>16	R
157	Trimethoprim/sulfamethoxazole 1	>8	R
