AR Bank	Drug	MIC (μg/ml)	INT
158	Amikacin	< =1.0	S
158	Ampicillin	>32	R
158	Ampicillin/sulbactam 1	>32	R
158	Aztreonam	>64	R
158	Cefazolin	>8	R
158	Cefepime	>32	R
158	Cefotaxime	>64	R
158	Cefotaxime/clavulanic acid 1	>32	---
158	Cefoxitin	>16	R
158	Ceftazidime	>128	R
158	Ceftazidime/clavulanic acid 1	>64	---
158	Ceftriaxone	>32	R
158	Ciprofloxacin	>8	R
158	Colistin	0.5	---
158	Doripenem	>8	R
158	Ertapenem	>8	R
158	Gentamicin	>16	R
158	Imipenem	16	R
158	Imipenem+chelators 2	< =0.25	---
158	Levofloxacin	8	R
158	Meropenem	>8	R
158	Piperacillin/tazobactam 1	>128	R
158	Tetracycline	>32	R
158	Tigecycline 3	1	S
158	Tobramycin	8	I
158	Trimethoprim/sulfamethoxazole 1	>8	R
