AR Bank	Drug	MIC (μg/ml)	INT
160	Amikacin	< =1.0	S
160	Ampicillin	>32	R
160	Ampicillin/sulbactam 1	>32	R
160	Aztreonam	< =2.0	S
160	Cefazolin	>8	R
160	Cefepime	2	S
160	Cefotaxime	8	R
160	Cefotaxime/clavulanic acid 1	8	---
160	Cefoxitin	>16	R
160	Ceftazidime	< =1.0	S
160	Ceftazidime/avibactam 1	< =0.5	S
160	Ceftazidime/clavulanic acid 1	< =0.5	---
160	Ceftriaxone	2	I
160	Ciprofloxacin	< =0.25	S
160	Colistin	1	---
160	Doripenem	8	R
160	Ertapenem	>8	R
160	Gentamicin	0.5	S
160	Imipenem	4	R
160	Imipenem+chelators 2	16	---
160	Levofloxacin	< =0.12	S
160	Meropenem	8	R
160	Piperacillin/tazobactam 1	>128	R
160	Tetracycline	< =2.0	S
160	Tigecycline 3	< =0.5	S
160	Tobramycin	< =0.5	S
160	Trimethoprim/sulfamethoxazole 1	< =0.5	S
