AR Bank	Drug	MIC (μg/ml)	INT
161	Amikacin	2	S
161	Ampicillin	>32	R
161	Ampicillin/sulbactam 1	>32	R
161	Aztreonam	32	R
161	Cefazolin	>8	R
161	Cefepime	>32	R
161	Cefotaxime	>64	R
161	Cefoxitin	>16	R
161	Ceftazidime	128	R
161	Ceftazidime/avibactam 1 3	>16	R
161	Ceftolozane/tazobactam 1	>16	R
161	Ceftriaxone	>32	R
161	Ciprofloxacin	< =0.25	S
161	Colistin	< =0.25	---
161	Doripenem	4	R
161	Ertapenem	2	R
161	Gentamicin	>16	R
161	Imipenem	2	I
161	Imipenem+chelators 2	0.5	---
161	Levofloxacin	< =0.12	S
161	Meropenem	2	I
161	Piperacillin/tazobactam 1	>128	R
161	Tetracycline	< =2	S
161	Tigecycline 3	< =0.5	S
161	Tobramycin	16	R
161	Trimethoprim/sulfamethoxazole 1	< =0.5	S
