AR Bank	Drug	MIC (μg/ml)	INT
164	Amikacin	< =1.0	S
164	Ampicillin	>32	R
164	Ampicillin/sulbactam 1	>32	R
164	Aztreonam	>64	R
164	Cefazolin	>8	R
164	Cefepime	< =0.5	S
164	Cefotaxime	32	R
164	Cefoxitin	>16	R
164	Ceftazidime	32	R
164	Ceftazidime/avibactam 1 3	2	S
164	Ceftriaxone	16	R
164	Ciprofloxacin	< =0.25	S
164	Colistin	0.5	---
164	Doripenem	>8	R
164	Ertapenem	>8	R
164	Gentamicin	< =0.25	S
164	Imipenem	32	R
164	Imipenem+chelators 2	32	---
164	Levofloxacin	< =0.12	S
164	Meropenem	>8	R
164	Piperacillin/tazobactam 1	>128	R
164	Tetracycline	4	S
164	Tigecycline 3	< =0.5	S
164	Tobramycin	< =0.5	S
164	Trimethoprim/sulfamethoxazole 1	< =0.5	S
