AR Bank	Drug	MIC (μg/ml)	INT
274	Amikacin	16	S
274	Ampicillin/sulbactam 1	>32	R
274	Cefepime	32	R
274	Cefotaxime	>64	R
274	Ceftazidime	64	R
274	Ceftriaxone	>32	R
274	Ciprofloxacin	>8	R
274	Colistin	0.5	S
274	Doripenem	>8	R
274	Gentamicin	>16	R
274	Imipenem	>64	R
274	Imipenem+chelators 2	>32	---
274	Levofloxacin	>8	R
274	Meropenem	>8	R
274	Minocycline	8	I
274	Piperacillin/tazobactam 1	>128	R
274	Tetracycline	>32	R
274	Tigecycline	1	---
274	Tobramycin	4	S
274	Trimethoprim/sulfamethoxazole 1	>8	R
