AR Bank	Drug	MIC (μg/ml)	INT
275	Amikacin	>64	R
275	Ampicillin/sulbactam 1	>32	R
275	Cefepime	32	R
275	Cefotaxime	>64	R
275	Ceftazidime	128	R
275	Ceftriaxone	>32	R
275	Ciprofloxacin	>8	R
275	Colistin	0.5	S
275	Doripenem	>8	R
275	Gentamicin	>16	R
275	Imipenem	64	R
275	Imipenem+chelators 2	>32	---
275	Levofloxacin	8	R
275	Meropenem	>8	R
275	Minocycline	8	I
275	Piperacillin/tazobactam 1	>128	R
275	Tetracycline	>32	R
275	Tigecycline	1	---
275	Tobramycin	>16	R
275	Trimethoprim/sulfamethoxazole 1	>8	R
