AR Bank	Drug	MIC (μg/ml)	INT
278	Amikacin	>64	R
278	Ampicillin/sulbactam 1	>32	R
278	Cefepime	32	R
278	Cefotaxime	>64	R
278	Ceftazidime	128	R
278	Ceftriaxone	>32	R
278	Ciprofloxacin	>8	R
278	Colistin	1	S
278	Doripenem	>8	R
278	Gentamicin	>16	R
278	Imipenem	64	R
278	Imipenem+chelators 2	>32	---
278	Levofloxacin	8	R
278	Meropenem	>8	R
278	Minocycline	8	I
278	Piperacillin/tazobactam 1	>128	R
278	Tetracycline	>32	R
278	Tigecycline	1	---
278	Tobramycin	>16	R
278	Trimethoprim/sulfamethoxazole 1	>8	R
