AR Bank	Drug	MIC (μg/ml)	INT
287	Amikacin	32	I
287	Ampicillin/sulbactam 1	>32	R
287	Cefepime	32	R
287	Cefotaxime	>64	R
287	Ceftazidime	128	R
287	Ceftriaxone	>32	R
287	Ciprofloxacin	>8	R
287	Colistin	1	S
287	Doripenem	>8	R
287	Gentamicin	4	S
287	Imipenem	64	R
287	Imipenem+chelators 2	>32	---
287	Levofloxacin	8	R
287	Meropenem	>8	R
287	Minocycline	< =4	S
287	Piperacillin/tazobactam 1	>128	R
287	Tetracycline	>32	R
287	Tigecycline	< =0.5	---
287	Tobramycin	>16	R
287	Trimethoprim/sulfamethoxazole 1	>8	R
