AR Bank	Drug	MIC (μg/ml)	INT
289	Amikacin	32	I
289	Ampicillin/sulbactam 1	32	R
289	Cefepime	32	R
289	Cefotaxime	>64	R
289	Ceftazidime	128	R
289	Ceftriaxone	>32	R
289	Ciprofloxacin	>8	R
289	Colistin	4	R
289	Doripenem	>8	R
289	Gentamicin	>16	R
289	Imipenem	>64	R
289	Imipenem+chelators 2	>32	---
289	Levofloxacin	>8	R
289	Meropenem	>8	R
289	Minocycline	16	R
289	Piperacillin/tazobactam 1	>128	R
289	Tetracycline	>32	R
289	Tigecycline	1	---
289	Tobramycin	>16	R
289	Trimethoprim/sulfamethoxazole 1	>8	R
