AR Bank	Drug	MIC (μg/ml)	INT
290	Amikacin	>64	R
290	Ampicillin/sulbactam 1	>32	R
290	Cefepime	>32	R
290	Cefotaxime	>64	R
290	Ceftazidime	128	R
290	Ceftriaxone	>32	R
290	Ciprofloxacin	>8	R
290	Colistin	1	S
290	Doripenem	>8	R
290	Gentamicin	>16	R
290	Imipenem	64	R
290	Imipenem+chelators 2	32	---
290	Levofloxacin	8	R
290	Meropenem	>8	R
290	Minocycline	8	I
290	Piperacillin/tazobactam 1	>128	R
290	Tetracycline	>32	R
290	Tigecycline	1	---
290	Tobramycin	>16	R
290	Trimethoprim/sulfamethoxazole 1	>8	R
