AR Bank	Drug	MIC (μg/ml)	INT
293	Amikacin	32	I
293	Ampicillin/sulbactam 1	>32	R
293	Cefepime	32	R
293	Cefotaxime	>64	R
293	Ceftazidime	>128	R
293	Ceftriaxone	>32	R
293	Ciprofloxacin	>8	R
293	Colistin	0.5	S
293	Doripenem	>8	R
293	Gentamicin	>16	R
293	Imipenem	>64	R
293	Imipenem+chelators 2	>32	---
293	Levofloxacin	4	I
293	Meropenem	>8	R
293	Minocycline	8	I
293	Piperacillin/tazobactam 1	>128	R
293	Tetracycline	>32	R
293	Tigecycline	< =0.5	---
293	Tobramycin	>16	R
293	Trimethoprim/sulfamethoxazole 1	1	S
