AR Bank	Drug	MIC (μg/ml)	INT
296	Amikacin	>64	R
296	Ampicillin/sulbactam 1	>32	R
296	Cefepime	>32	R
296	Cefotaxime	>64	R
296	Ceftazidime	>128	R
296	Ceftriaxone	>32	R
296	Ciprofloxacin	>8	R
296	Colistin	0.5	S
296	Doripenem	>8	R
296	Gentamicin	>16	R
296	Imipenem	64	R
296	Imipenem+chelators 2	>32	---
296	Levofloxacin	>8	R
296	Meropenem	>8	R
296	Minocycline	< =4	S
296	Piperacillin/tazobactam 1	>128	R
296	Tetracycline	32	R
296	Tigecycline	2	---
296	Tobramycin	>16	R
296	Trimethoprim/sulfamethoxazole 1	>8	R
