AR Bank	Drug	MIC (μg/ml)	INT
299	Amikacin	>64	R
299	Ampicillin/sulbactam 1	>32	R
299	Cefepime	>32	R
299	Cefotaxime	>64	R
299	Ceftazidime	>128	R
299	Ceftriaxone	>32	R
299	Ciprofloxacin	>8	R
299	Colistin	2	S
299	Doripenem	>8	R
299	Gentamicin	>16	R
299	Imipenem	64	R
299	Imipenem+chelators 2	32	---
299	Levofloxacin	>8	R
299	Meropenem	>8	R
299	Minocycline	< =4	S
299	Piperacillin/tazobactam 1	>128	R
299	Tetracycline	>32	R
299	Tigecycline	2	---
299	Tobramycin	>16	R
299	Trimethoprim/sulfamethoxazole 1	>8	R
