AR Bank	Drug	MIC (μg/ml)	INT
301	Amikacin	64	R
301	Ampicillin/sulbactam 1	>32	R
301	Cefepime	>32	R
301	Cefotaxime	>64	R
301	Ceftazidime	128	R
301	Ceftriaxone	>32	R
301	Ciprofloxacin	>8	R
301	Colistin	0.5	S
301	Doripenem	>8	R
301	Gentamicin	8	R
301	Imipenem	>64	R
301	Imipenem+chelators 2	>32	---
301	Levofloxacin	>8	R
301	Meropenem	>8	R
301	Minocycline	16	R
301	Piperacillin/tazobactam 1	>128	R
301	Tetracycline	>32	R
301	Tigecycline	4	---
301	Tobramycin	>16	R
301	Trimethoprim/sulfamethoxazole 1	>8	R
