AR Bank	Drug	MIC (μg/ml)	INT
306	Amikacin	64	R
306	Ampicillin/sulbactam 1	>32	R
306	Cefepime	>32	R
306	Cefotaxime	>64	R
306	Ceftazidime	>128	R
306	Ceftriaxone	>32	R
306	Ciprofloxacin	>8	R
306	Colistin	1	S
306	Doripenem	>8	R
306	Gentamicin	>16	R
306	Imipenem	>64	R
306	Imipenem+chelators 2	>32	---
306	Levofloxacin	>8	R
306	Meropenem	>8	R
306	Minocycline	< =4	S
306	Piperacillin/tazobactam 1	>128	R
306	Tetracycline	>32	R
306	Tigecycline	4	---
306	Tobramycin	>16	R
306	Trimethoprim/sulfamethoxazole 1	>8	R
