AR Bank	Drug	MIC (μg/ml)	INT
307	Amikacin	>64	R
307	Ampicillin/sulbactam 1	16	I
307	Cefepime	32	R
307	Cefotaxime	>64	R
307	Ceftazidime	64	R
307	Ceftriaxone	>32	R
307	Ciprofloxacin	>8	R
307	Colistin	>8	R
307	Doripenem	>8	R
307	Gentamicin	>16	R
307	Imipenem	16	R
307	Imipenem+chelators 2	16	---
307	Levofloxacin	>8	R
307	Meropenem	>8	R
307	Minocycline	16	R
307	Piperacillin/tazobactam 1	>128	R
307	Tetracycline	>32	R
307	Tigecycline	2	---
307	Tobramycin	>16	R
307	Trimethoprim/sulfamethoxazole 1	>8	R
