AR Bank	Drug	MIC (μg/ml)	INT
308	Amikacin	>64	R
308	Ampicillin/sulbactam 1	>32	R
308	Cefepime	32	R
308	Cefotaxime	>64	R
308	Ceftazidime	128	R
308	Ceftriaxone	>32	R
308	Ciprofloxacin	>8	R
308	Colistin	8	R
308	Doripenem	>8	R
308	Gentamicin	>16	R
308	Imipenem	16	R
308	Imipenem+chelators 2	16	---
308	Levofloxacin	>8	R
308	Meropenem	>8	R
308	Minocycline	16	R
308	Piperacillin/tazobactam 1	>128	R
308	Tetracycline	>32	R
308	Tigecycline	1	---
308	Tobramycin	>16	R
308	Trimethoprim/sulfamethoxazole 1	>8	R
