AR Bank	Drug	MIC (μg/ml)	INT
309	Amikacin	>64	R
309	Ampicillin/sulbactam 1	>32	R
309	Cefepime	>32	R
309	Cefotaxime	>64	R
309	Ceftazidime	>128	R
309	Ceftriaxone	>32	R
309	Ciprofloxacin	>8	R
309	Colistin	8	R
309	Doripenem	>8	R
309	Gentamicin	>16	R
309	Imipenem	>64	R
309	Imipenem+chelators 2	>32	---
309	Levofloxacin	>8	R
309	Meropenem	>8	R
309	Minocycline	16	R
309	Piperacillin/tazobactam 1	>128	R
309	Tetracycline	>32	R
309	Tigecycline	2	---
309	Tobramycin	>16	R
309	Trimethoprim/sulfamethoxazole 1	>8	R
