AR Bank	Drug	MIC (μg/ml)	INT
311	Amikacin	>64	R
311	Ampicillin/sulbactam 1	>32	R
311	Cefepime	>32	R
311	Cefotaxime	>64	R
311	Ceftazidime	>128	R
311	Ceftriaxone	>32	R
311	Ciprofloxacin	>8	R
311	Colistin	1	S
311	Doripenem	>8	R
311	Gentamicin	>16	R
311	Imipenem	64	R
311	Imipenem+chelators 2	>32	---
311	Levofloxacin	8	R
311	Meropenem	>8	R
311	Minocycline	< =4	S
311	Piperacillin/tazobactam 1	>128	R
311	Tetracycline	>32	R
311	Tigecycline	1	---
311	Tobramycin	>16	R
311	Trimethoprim/sulfamethoxazole 1	>8	R
