AR Bank	Drug	MIC (μg/ml)	INT
346	Amikacin	>64	R
346	Ampicillin	>32	R
346	Ampicillin/sulbactam 1	>32	R
346	Aztreonam	>64	R
346	Cefazolin	>8	R
346	Cefepime	>32	R
346	Cefotaxime	>64	R
346	Cefotaxime/clavulanic acid 1	4	---
346	Cefoxitin	>16	R
346	Ceftazidime	>128	R
346	Ceftazidime/avibactam 1	< =0.5	S
346	Ceftazidime/clavulanic acid 1	16	---
346	Ceftolozane/tazobactam 1	8	R
346	Ceftriaxone	>32	R
346	Ciprofloxacin	>8	R
346	Colistin	4	---
346	Doripenem	< =0.12	S
346	Ertapenem	< =0.12	S
346	Gentamicin	>16	R
346	Imipenem	< =0.5	S
346	Imipenem+chelators 2	< =0.25	---
346	Levofloxacin	8	R
346	Meropenem	< =0.12	S
346	Minocycline	< =4	S
346	Piperacillin/tazobactam 1	8	S
346	Tetracycline	>32	R
346	Tigecycline 3	< =0.5	S
346	Tobramycin	>16	R
346	Trimethoprim/sulfamethoxazole 1	>8	R
