AR Bank	Drug	MIC (μg/ml)	INT
347	Amikacin	16	S
347	Ampicillin	>32	R
347	Ampicillin/sulbactam 1	>32	R
347	Aztreonam	>64	R
347	Cefazolin	>8	R
347	Cefepime	>32	R
347	Cefotaxime	>64	R
347	Cefotaxime/clavulanic acid 1	>32	---
347	Cefoxitin	>16	R
347	Ceftazidime	>128	R
347	Ceftazidime/avibactam 1	>16	R
347	Ceftazidime/clavulanic acid 1	>64	---
347	Ceftolozane/tazobactam 1	>16	R
347	Ceftriaxone	>32	R
347	Ciprofloxacin	>8	R
347	Colistin	< =0.25	---
347	Doripenem	>8	R
347	Ertapenem	>8	R
347	Gentamicin	2	S
347	Imipenem	>64	R
347	Imipenem+chelators 2	>32	---
347	Levofloxacin	>8	R
347	Meropenem	>8	R
347	Minocycline	16	R
347	Piperacillin/tazobactam 1	>128	R
347	Tetracycline	16	R
347	Tigecycline 3	2	S
347	Tobramycin	16	R
347	Trimethoprim/sulfamethoxazole 1	>8	R
