AR Bank	Drug	MIC (μg/ml)	INT
349	Amikacin	2	S
349	Ampicillin	>32	R
349	Ampicillin/sulbactam 1	>32	R
349	Aztreonam	64	R
349	Cefazolin	>8	R
349	Cefepime	>32	R
349	Cefotaxime	>64	R
349	Cefotaxime/clavulanic acid 1	< =0.25	---
349	Cefoxitin	16	I
349	Ceftazidime	32	R
349	Ceftazidime/avibactam 1	< =0.5	S
349	Ceftazidime/clavulanic acid 1	< =0.5	---
349	Ceftolozane/tazobactam 1	< =0.5	S
349	Ceftriaxone	>32	R
349	Ciprofloxacin	>8	R
349	Colistin	2-4	---
349	Doripenem	< =0.12	S
349	Ertapenem	< =0.12	S
349	Gentamicin	8	I
349	Imipenem	< =0.5	S
349	Imipenem+chelators 2	< =0.25	---
349	Levofloxacin	>8	R
349	Meropenem	< =0.12	S
349	Minocycline	< =4	S
349	Piperacillin/tazobactam 1	< =4	S
349	Tetracycline	>32	R
349	Tigecycline 3	1	S
349	Tobramycin	>16	R
349	Trimethoprim/sulfamethoxazole 1	>8	R
