AR Bank	Drug	MIC (μg/ml)	INT
350	Amikacin	2	S
350	Ampicillin	>32	R
350	Ampicillin/sulbactam 1	32	R
350	Aztreonam	8	I
350	Cefazolin	>8	R
350	Cefepime	< =0.5	S
350	Cefotaxime	8	R
350	Cefotaxime/clavulanic acid 1	8	---
350	Cefoxitin	>16	R
350	Ceftazidime	16	R
350	Ceftazidime/avibactam 1	< =0.5	S
350	Ceftazidime/clavulanic acid 1	16	---
350	Ceftolozane/tazobactam 1	< =0.5	S
350	Ceftriaxone	16	R
350	Ciprofloxacin	>8	R
350	Colistin	4	---
350	Doripenem	< =0.12	S
350	Ertapenem	< =0.12	S
350	Gentamicin	0.5	S
350	Imipenem	< =0.5	S
350	Imipenem+chelators 2	< =0.25	---
350	Levofloxacin	>8	R
350	Meropenem	< =0.12	S
350	Minocycline	< =4	S
350	Piperacillin/tazobactam 1	8	S
350	Tetracycline	4	S
350	Tigecycline 3	< =0.5	S
350	Tobramycin	1	S
350	Trimethoprim/sulfamethoxazole 1	< =0.5	S
