AR Bank	Drug	MIC (μg/ml)	INT
363	Amikacin	32	I
363	Ampicillin	>32	R
363	Ampicillin/sulbactam 1	>32	R
363	Aztreonam	>64	R
363	Cefazolin	>8	R
363	Cefepime	>32	R
363	Cefotaxime	>64	R
363	Cefotaxime/clavulanic acid 1	>32	---
363	Cefoxitin	>16	R
363	Ceftazidime	128	R
363	Ceftazidime/avibactam 1	1	S
363	Ceftazidime/clavulanic acid 1	64	---
363	Ceftolozane/tazobactam 1	32	R
363	Ceftriaxone	>32	R
363	Ciprofloxacin	>8	R
363	Colistin	< =0.25	---
363	Doripenem	>8	R
363	Ertapenem	>8	R
363	Gentamicin	16	R
363	Imipenem	16	R
363	Imipenem+chelators 2	8	---
363	Levofloxacin	>8	R
363	Meropenem	>8	R
363	Piperacillin/tazobactam 1	>128	R
363	Tetracycline	4	S
363	Tigecycline 3	1	S
363	Tobramycin	>16	R
363	Trimethoprim/sulfamethoxazole 1	>8	R
