AR Bank	Drug	MIC (μg/ml)	INT
364	Amikacin	16	S
364	Ampicillin	>32	R
364	Ampicillin/sulbactam 1	>32	R
364	Aztreonam	>64	R
364	Cefazolin	>8	R
364	Cefepime	4	SDD
364	Cefotaxime	>64	R
364	Cefotaxime/clavulanic acid 1	0.5	---
364	Cefoxitin	>16	R
364	Ceftazidime	>128	R
364	Ceftazidime/avibactam 1	2	S
364	Ceftazidime/clavulanic acid 1	4	---
364	Ceftolozane/tazobactam 1	32	R
364	Ceftriaxone	>32	R
364	Ciprofloxacin	>8	R
364	Colistin	>8	---
364	Doripenem	4	R
364	Ertapenem	8	R
364	Gentamicin	>16	R
364	Imipenem	4	R
364	Imipenem+chelators 2	4	---
364	Levofloxacin	>8	R
364	Meropenem	4	R
364	Piperacillin/tazobactam 1	>128	R
364	Tetracycline	8	I
364	Tigecycline 3	1	S
364	Tobramycin	>16	R
364	Trimethoprim/sulfamethoxazole 1	>8	R
