AR Bank	Drug	MIC (μg/ml)	INT
366	Amikacin	4	S
366	Ampicillin	>32	R
366	Ampicillin/sulbactam 1	>32	R
366	Aztreonam	>64	R
366	Cefazolin	>8	R
366	Cefepime	8	SDD
366	Cefotaxime	16	R
366	Cefoxitin	>16	R
366	Ceftazidime	16	R
366	Ceftazidime/avibactam 1	< =0.5	S
366	Ceftolozane/tazobactam 1	8	R
366	Ceftriaxone	>32	R
366	Ciprofloxacin	< =0.25	S
366	Colistin	0.5	---
366	Doripenem	2	I
366	Ertapenem	>8	R
366	Gentamicin	4	S
366	Imipenem	4	R
366	Imipenem+chelators 2	4	---
366	Levofloxacin	0.25	S
366	Meropenem	4	R
366	Piperacillin/tazobactam 1	>128	R
366	Tetracycline	8	I
366	Tigecycline 3	2	S
366	Tobramycin	16	R
366	Trimethoprim/sulfamethoxazole 1	< =0.5	S
