AR Bank	Drug	MIC (μg/ml)	INT
372	Amikacin	8	S
372	Ampicillin	>32	R
372	Ampicillin/sulbactam 1	>32	R
372	Aztreonam	>64	R
372	Cefazolin	>8	R
372	Cefepime	>32	R
372	Cefotaxime	>64	R
372	Cefotaxime/clavulanic acid 1	4	---
372	Cefoxitin	>16	R
372	Ceftazidime	>128	R
372	Ceftazidime/avibactam 1	4	S
372	Ceftazidime/clavulanic acid 1	8	---
372	Ceftolozane/tazobactam 1	32	R
372	Ceftriaxone	>32	R
372	Ciprofloxacin	>8	R
372	Colistin	< =0.25	---
372	Doripenem	< =0.12	S
372	Ertapenem	0.5	S
372	Gentamicin	>16	R
372	Imipenem	< =0.5	S
372	Imipenem+chelators 2	< =0.25	---
372	Levofloxacin	>8	R
372	Meropenem	< =0.12	S
372	Piperacillin/tazobactam 1	64	I
372	Tetracycline	>32	R
372	Tigecycline 3	< =0.5	S
372	Tobramycin	>16	R
372	Trimethoprim/sulfamethoxazole 1	>8	R
