Drug	MIC (μg/ml)	INT	AR Bank
Amikacin	2	S	375
Ampicillin	>32	R	375
Ampicillin/sulbactam 1	8	S	375
Aztreonam	>64	R	375
Cefazolin	>8	R	375
Cefepime	2	S	375
Cefotaxime	16	R	375
Cefotaxime/clavulanic acid 1	< =0.25	---	375
Cefoxitin	8	S	375
Ceftazidime	128	R	375
Ceftazidime/avibactam 1	< =0.5	S	375
Ceftazidime/clavulanic acid 1	< =0.5	---	375
Ceftolozane/tazobactam 1	0.25	S	375
Ceftriaxone	32	R	375
Ciprofloxacin	< =0.25	S	375
Colistin	< =0.25	---	375
Doripenem	< =0.12	S	375
Ertapenem	< =0.12	S	375
Gentamicin	2	S	375
Imipenem	< =0.5	S	375
Imipenem+chelators 2	< =0.25	---	375
Levofloxacin	< =0.12	S	375
Meropenem	< =0.12	S	375
Piperacillin/tazobactam 1	< =4	S	375
Tetracycline	< =2	S	375
Tigecycline 3	< =0.5	S	375
Tobramycin	4	S	375
Trimethoprim/sulfamethoxazole 1	>8	R	375
