Drug	MIC (μg/ml)	INT	AR Bank
Amikacin	2	S	378
Ampicillin	4	S	378
Ampicillin/sulbactam 1	4	S	378
Aztreonam	< =2	S	378
Cefazolin	2	S	378
Cefepime	< =0.5	S	378
Cefotaxime	< =0.5	S	378
Cefotaxime/clavulanic acid 1	< =0.25	---	378
Cefoxitin	4	S	378
Ceftazidime	< =1	S	378
Ceftazidime/avibactam 1	< =0.5	S	378
Ceftazidime/clavulanic acid 1	< =0.5	---	378
Ceftolozane/tazobactam 1	0.12	S	378
Ceftriaxone	< =1	S	378
Ciprofloxacin	>8	R	378
Colistin	0.5	---	378
Doripenem	< =0.12	S	378
Ertapenem	< =0.12	S	378
Gentamicin	1	S	378
Imipenem	< =0.5	S	378
Imipenem+chelators 2	< =0.25	---	378
Levofloxacin	>8	R	378
Meropenem	< =0.12	S	378
Piperacillin/tazobactam 1	< =4	S	378
Tetracycline	>32	R	378
Tigecycline 3	< =0.5	S	378
Tobramycin	1	S	378
Trimethoprim/sulfamethoxazole 1	>8	R	378
