Drug	MIC (μg/ml)	INT	AR Bank
Amikacin	< =1	S	431
Ampicillin	>32	R	431
Ampicillin/sulbactam 1	32	R	431
Aztreonam	32	R	431
Cefazolin	>8	R	431
Cefepime	16	R	431
Cefotaxime	16	R	431
Cefoxitin	>16	R	431
Ceftazidime	128	R	431
Ceftazidime/avibactam 1	8	S	431
Ceftriaxone	>32	R	431
Ciprofloxacin	1	S	431
Colistin	0.5	---	431
Doripenem	< =0.12	S	431
Ertapenem	< =0.12	S	431
Gentamicin	< =0.25	S	431
Imipenem	< =0.5	S	431
Imipenem+chelators 2	< =0.25	---	431
Levofloxacin	1	S	431
Meropenem	< =0.12	S	431
Piperacillin/tazobactam 1	32	I	431
Tetracycline	< =2	S	431
Tigecycline	< =0.5	S	431
Tobramycin	< =0.5	S	431
Trimethoprim/sulfamethoxazole 1	< =0.5	S	431
