Drug	MIC (μg/ml)	INT	AR Bank
Amikacin	2	S	432
Ampicillin	>32	R	432
Ampicillin/sulbactam 1	>32	R	432
Aztreonam	64	R	432
Cefazolin	>8	R	432
Cefepime	>32	R	432
Cefotaxime	>64	R	432
Cefoxitin	>16	R	432
Ceftazidime	>128	R	432
Ceftazidime/avibactam 1	>16	R	432
Ceftriaxone	>32	R	432
Ciprofloxacin	< =0.25	S	432
Colistin	0.5	---	432
Doripenem	0.5	S	432
Ertapenem	0.5	S	432
Gentamicin	< =0.25	S	432
Imipenem	< =0.5	S	432
Imipenem+chelators 2	< =0.25	---	432
Levofloxacin	< =0.12	S	432
Meropenem	< =0.12	S	432
Piperacillin/tazobactam 1	>128	R	432
Tetracycline	< =2	S	432
Tigecycline	< =0.5	S	432
Tobramycin	< =0.5	S	432
Trimethoprim/sulfamethoxazole 1	< =0.5	S	432
