Drug	MIC (μg/ml)	INT	AR Bank
Amikacin	4	S	436
Ampicillin	>32	R	436
Ampicillin/sulbactam 1	>32	R	436
Aztreonam	32	R	436
Cefazolin	>8	R	436
Cefepime	1	S	436
Cefotaxime	32	R	436
Cefotaxime/clavulanic acid 1	32	---	436
Cefoxitin	>16	R	436
Ceftazidime	128	R	436
Ceftazidime/avibactam 1	< =0.5	S	436
Ceftazidime/clavulanic acid 1	64	---	436
Ceftriaxone	>32	R	436
Ciprofloxacin	>8	R	436
Colistin	0.5	---	436
Doripenem	< =0.12	S	436
Ertapenem	< =0.12	S	436
Gentamicin	4	S	436
Imipenem	< =0.5	S	436
Imipenem+chelators 2	0.5	---	436
Levofloxacin	>8	R	436
Meropenem	< =0.12	S	436
Piperacillin/tazobactam 1	64	I	436
Tetracycline	>32	R	436
Tigecycline 3	1	S	436
Tobramycin	8	I	436
Trimethoprim/sulfamethoxazole 1	>8	R	436
