AR Bank	Drug	MIC (μg/ml)	INT
437	Amikacin	2	S
437	Ampicillin	>32	R
437	Ampicillin/sulbactam 1	>32	R
437	Aztreonam	>64	R
437	Cefazolin	>8	R
437	Cefepime	>32	R
437	Cefotaxime	>64	R
437	Cefotaxime/clavulanic acid 1	8	---
437	Cefoxitin	>16	R
437	Ceftazidime	>128	R
437	Ceftazidime/avibactam 1	8	S
437	Ceftazidime/clavulanic acid 1	16	---
437	Ceftriaxone	>32	R
437	Ciprofloxacin	>8	R
437	Colistin	0.5	---
437	Doripenem	< =0.12	S
437	Ertapenem	0.5	S
437	Gentamicin	< =0.25	S
437	Imipenem	< =0.5	S
437	Imipenem+chelators 2	0.5	---
437	Levofloxacin	>8	R
437	Meropenem	< =0.12	S
437	Piperacillin/tazobactam 1	128	R
437	Tetracycline	>32	R
437	Tigecycline 3	1	S
437	Tobramycin	16	R
437	Trimethoprim/sulfamethoxazole 1	>8	R
