Drug	MIC (μg/ml)	INT	AR Bank
Amikacin	4	S	450
Ampicillin	>32	R	450
Ampicillin/sulbactam 1	>32	R	450
Aztreonam	>64	R	450
Cefazolin	>8	R	450
Cefepime	32	R	450
Cefotaxime	>64	R	450
Cefotaxime/clavulanic acid 1	>32	---	450
Cefoxitin	>16	R	450
Ceftazidime	>128	R	450
Ceftazidime/avibactam 1	>16	R	450
Ceftazidime/clavulanic acid 1	>64	---	450
Ceftolozane/tazobactam 1	>16	R	450
Ceftriaxone	>32	R	450
Ciprofloxacin	< =0.25	S	450
Colistin	0.5	---	450
Doripenem	8	R	450
Ertapenem	>8	R	450
Gentamicin	1	S	450
Imipenem	32	R	450
Imipenem+chelators 2	8	---	450
Levofloxacin	< =0.12	S	450
Meropenem	>8	R	450
Piperacillin/tazobactam 1	>128	R	450
Tetracycline	4	S	450
Tigecycline 3	< =0.5	S	450
Tobramycin	1	S	450
Trimethoprim/sulfamethoxazole 1	< =0.5	S	450
