AR Bank	Drug	MIC (μg/ml)	INT
451	Amikacin	4	S
451	Ampicillin	>32	R
451	Ampicillin/sulbactam 1	>32	R
451	Aztreonam	>64	R
451	Cefazolin	>8	R
451	Cefepime	>32	R
451	Cefotaxime	>64	R
451	Cefotaxime/clavulanic acid 1	2	---
451	Cefoxitin	16	I
451	Ceftazidime	64	R
451	Ceftazidime/avibactam 1	< =0.5	S
451	Ceftazidime/clavulanic acid 1	8	---
451	Ceftriaxone	>32	R
451	Ciprofloxacin	>8	R
451	Colistin	0.5	---
451	Doripenem	1	S
451	Ertapenem	1	I
451	Gentamicin	8	I
451	Imipenem	2	I
451	Imipenem+chelators 2	1	---
451	Levofloxacin	>8	R
451	Meropenem	0.5	S
451	Piperacillin/tazobactam 1	128	R
451	Tetracycline	8	I
451	Tigecycline 3	< =0.5	S
451	Tobramycin	>16	R
451	Trimethoprim/sulfamethoxazole 1	>8	R
