AR Bank	Drug	MIC (μg/ml)	INT
453	Amikacin	32	I
453	Ampicillin	>32	R
453	Ampicillin/sulbactam 1	>32	R
453	Aztreonam	>64	R
453	Cefazolin	>8	R
453	Cefepime	>32	R
453	Cefotaxime	>64	R
453	Cefotaxime/clavulanic acid 1	>32	---
453	Cefoxitin	>16	R
453	Ceftazidime	>128	R
453	Ceftazidime/avibactam 1	16	R
453	Ceftazidime/clavulanic acid 1	>64	---
453	Ceftolozane/tazobactam 1	>16	R
453	Ceftriaxone	>32	R
453	Ciprofloxacin	>8	R
453	Colistin	0.5	---
453	Doripenem	>8	R
453	Ertapenem	>8	R
453	Gentamicin	1	S
453	Imipenem	>64	R
453	Imipenem+chelators 2	>32	---
453	Levofloxacin	>8	R
453	Meropenem	>8	R
453	Piperacillin/tazobactam 1	>128	R
453	Tetracycline	8	I
453	Tigecycline	1	S
453	Tobramycin	16	R
453	Trimethoprim/sulfamethoxazole 1	>8	R
