Drug	MIC (μg/ml)	INT	AR Bank
Amikacin	16	S	497
Ampicillin	>32	R	497
Ampicillin/sulbactam 1	>32	R	497
Aztreonam	>64	R	497
Cefazolin	>8	R	497
Cefepime	>32	R	497
Cefotaxime	>64	R	497
Cefotaxime/clavulanic acid 1	< =0.25	---	497
Cefoxitin	16	I	497
Ceftazidime	64	R	497
Ceftazidime/avibactam 1	< =0.5	S	497
Ceftazidime/clavulanic acid 1	< =0.5	---	497
Ceftolozane/tazobactam 1	1	S	497
Ceftriaxone	>32	R	497
Ciprofloxacin	>8	R	497
Colistin	8	---	497
Doripenem	< =0.12	S	497
Ertapenem	0.25	S	497
Gentamicin	< =0.25	S	497
Imipenem	< =0.5	S	497
Imipenem+chelators 2	< =0.25	---	497
Levofloxacin	>8	R	497
Meropenem	< =0.12	S	497
Minocycline	>16	R	497
Piperacillin/tazobactam 1	>128	R	497
Tetracycline	>32	R	497
Tigecycline 3	4	I	497
Tobramycin	16	R	497
Trimethoprim/sulfamethoxazole 1	>8	R	497
