AR Bank	Drug	MIC (μg/ml)	INT
502	Amikacin	2	S
502	Ampicillin	>32	R
502	Ampicillin/sulbactam 1	>32	R
502	Aztreonam	>64	R
502	Cefazolin	>8	R
502	Cefepime	>32	R
502	Cefotaxime	>64	R
502	Cefoxitin	>16	R
502	Ceftazidime	>128	R
502	Ceftazidime/avibactam 1	>16	R
502	Ceftolozane/tazobactam 1	>16	R
502	Ceftriaxone	>32	R
502	Ciprofloxacin	>8	R
502	Colistin	0.5	---
502	Doripenem	4	R
502	Ertapenem	4	R
502	Gentamicin	>16	R
502	Imipenem	4	R
502	Imipenem/relebactam 1	4	---
502	Imipenem+chelators 2	1	---
502	Levofloxacin	>8	R
502	Meropenem	2	I
502	Piperacillin/tazobactam 1	>128	R
502	Tetracycline	< =2	S
502	Tigecycline 3	4	I
502	Tobramycin	>16	R
502	Trimethoprim/sulfamethoxazole 1	>8	R
