AR Bank	Drug	MIC (μg/ml)	INT
503	Amikacin	>64	R
503	Ampicillin	>32	R
503	Ampicillin/sulbactam 1	>32	R
503	Aztreonam	>64	R
503	Cefazolin	>8	R
503	Cefepime	>32	R
503	Cefotaxime	>64	R
503	Cefotaxime/clavulanic acid 1	>32	---
503	Cefoxitin	>16	R
503	Ceftazidime	>128	R
503	Ceftazidime/avibactam 1	>16	R
503	Ceftazidime/clavulanic acid 1	>64	---
503	Ceftolozane/tazobactam 1	>16	R
503	Ceftriaxone	>32	R
503	Ciprofloxacin	>8	R
503	Colistin	0.5	---
503	Doripenem	>8	R
503	Ertapenem	>8	R
503	Gentamicin	>16	R
503	Imipenem	4	R
503	Imipenem/relebactam 1	4	---
503	Imipenem+chelators 2	2	---
503	Levofloxacin	>8	R
503	Meropenem	8	R
503	Piperacillin/tazobactam 1	>128	R
503	Tetracycline	>32	R
503	Tigecycline 3	< =0.5	S
503	Tobramycin	>16	R
503	Trimethoprim/sulfamethoxazole 1	>8	R
