AR Bank	Drug	MIC (μg/ml)	INT
504	Amikacin	2	S
504	Ampicillin	>32	R
504	Ampicillin/sulbactam 1	>32	R
504	Aztreonam	32	R
504	Cefazolin	>8	R
504	Cefepime	>32	R
504	Cefotaxime	>64	R
504	Cefotaxime/clavulanic acid 1	>32	---
504	Cefoxitin	16	I
504	Ceftazidime	16	R
504	Ceftazidime/avibactam 1	< =0.5	S
504	Ceftazidime/clavulanic acid 1	4	---
504	Ceftolozane/tazobactam 1	8	R
504	Ceftriaxone	>32	R
504	Ciprofloxacin	2	I
504	Colistin	0.5	---
504	Doripenem	>8	R
504	Ertapenem	4	R
504	Gentamicin	0.5	S
504	Imipenem	16	R
504	Imipenem/relebactam 1	8	---
504	Imipenem+chelators 2	32	---
504	Levofloxacin	0.5	S
504	Meropenem	2	I
504	Piperacillin/tazobactam 1	>128	R
504	Tetracycline	>32	R
504	Tigecycline 3	< =0.5	S
504	Tobramycin	8	I
504	Trimethoprim/sulfamethoxazole 1	>8	R
