AR Bank	Drug	MIC (μg/ml)	INT
505	Amikacin	8	S
505	Ampicillin	>32	R
505	Ampicillin/sulbactam 1	>32	R
505	Aztreonam	32	R
505	Cefazolin	>8	R
505	Cefepime	>32	R
505	Cefotaxime	>64	R
505	Cefotaxime/clavulanic acid 1	>32	---
505	Cefoxitin	>16	R
505	Ceftazidime	>128	R
505	Ceftazidime/avibactam 1	>16	R
505	Ceftazidime/clavulanic acid 1	>64	---
505	Ceftolozane/tazobactam 1	>16	R
505	Ceftriaxone	>32	R
505	Ciprofloxacin	0.5	S
505	Colistin	< =0.25	---
505	Doripenem	>8	R
505	Ertapenem	>8	R
505	Gentamicin	16	R
505	Imipenem	8	R
505	Imipenem/relebactam 1	8	---
505	Imipenem+chelators 2	< =0.25	---
505	Levofloxacin	0.5	S
505	Meropenem	8	R
505	Piperacillin/tazobactam 1	>128	R
505	Tetracycline	< =2	S
505	Tigecycline 3	< =0.5	S
505	Tobramycin	8	I
505	Trimethoprim/sulfamethoxazole 1	>8	R
