AR Bank	Drug	MIC (μg/ml)	INT
506	Amikacin	>64	R
506	Ampicillin	>32	R
506	Ampicillin/sulbactam 1	>32	R
506	Aztreonam	>64	R
506	Cefazolin	>8	R
506	Cefepime	>32	R
506	Cefotaxime	>64	R
506	Cefotaxime/clavulanic acid 1	>32	---
506	Cefoxitin	>16	R
506	Ceftazidime	>128	R
506	Ceftazidime/avibactam 1	>16	R
506	Ceftazidime/clavulanic acid 1	>64	---
506	Ceftolozane/tazobactam 1	>16	R
506	Ceftriaxone	>32	R
506	Ciprofloxacin	4	R
506	Colistin	1	---
506	Doripenem	>8	R
506	Ertapenem	>8	R
506	Gentamicin	>16	R
506	Imipenem	16	R
506	Imipenem/relebactam 1	16	---
506	Imipenem+chelators 2	< =0.25	---
506	Levofloxacin	4	I
506	Meropenem	8	R
506	Piperacillin/tazobactam 1	>128	R
506	Tetracycline	>16	R
506	Tigecycline 3	2	S
506	Tobramycin	16	R
506	Trimethoprim/sulfamethoxazole 1	>8	R
