AR Bank	Drug	MIC (μg/ml)	INT
517	Amikacin	16	S
517	Ampicillin	>32	R
517	Ampicillin/sulbactam 1	>32	R
517	Aztreonam	>64	R
517	Cefazolin	>8	R
517	Cefepime	>32	R
517	Cefotaxime	>64	R
517	Cefoxitin	>16	R
517	Ceftazidime	64	R
517	Ceftazidime/avibactam 1	< =0.5	S
517	Ceftolozane/tazobactam 1	>16	R
517	Ceftriaxone	>32	R
517	Ciprofloxacin	4	R
517	Colistin	>8	---
517	Doripenem	>8	R
517	Ertapenem	>8	R
517	Gentamicin	>16	R
517	Imipenem	>64	R
517	Imipenem/relebactam 1	2	---
517	Imipenem+chelators 2	>32	---
517	Levofloxacin	1	S
517	Meropenem	>8	R
517	Piperacillin/tazobactam 1	>128	R
517	Tetracycline	>32	R
517	Tigecycline 3	2	S
517	Tobramycin	>16	R
517	Trimethoprim/sulfamethoxazole 1	>8	R
