AR Bank	Drug	MIC (μg/ml)	INT
521	Amikacin	>64	R
521	Ampicillin	>32	R
521	Ampicillin/sulbactam 1	>32	R
521	Aztreonam	>64	R
521	Cefazolin	>8	R
521	Cefepime	4	SDD
521	Cefotaxime	>64	R
521	Cefoxitin	>16	R
521	Ceftazidime	>128	R
521	Ceftazidime/avibactam 1	1	S
521	Ceftolozane/tazobactam 1	>16	R
521	Ceftriaxone	>32	R
521	Ciprofloxacin	>8	R
521	Colistin	>8	---
521	Doripenem	0.5	S
521	Ertapenem	0.25	S
521	Gentamicin	>16	R
521	Imipenem	2	I
521	Imipenem/relebactam 1	0.5	---
521	Imipenem+chelators 2	1	---
521	Levofloxacin	>8	R
521	Meropenem	0.5	S
521	Piperacillin/tazobactam 1	64	I
521	Tetracycline	>32	R
521	Tigecycline 3	1	S
521	Tobramycin	>16	R
521	Trimethoprim/sulfamethoxazole 1	>8	R
