Drug	MIC (μg/ml)	INT	AR Bank
Amikacin	8	S	522
Ampicillin	>32	R	522
Ampicillin/sulbactam 1	>32	R	522
Aztreonam	>64	R	522
Cefazolin	>8	R	522
Cefepime	>32	R	522
Cefotaxime	>64	R	522
Cefotaxime/clavulanic acid 1	>32	---	522
Cefoxitin	>16	R	522
Ceftazidime	>128	R	522
Ceftazidime/avibactam 1	16	R	522
Ceftazidime/clavulanic acid 1	>64	---	522
Ceftolozane/tazobactam 1	>16	R	522
Ceftriaxone	>32	R	522
Ciprofloxacin	>8	R	522
Colistin	>8	---	522
Doripenem	>8	R	522
Ertapenem	>8	R	522
Gentamicin	2	S	522
Imipenem	32	R	522
Imipenem/relebactam 1	0.5	---	522
Imipenem+chelators 2	32	---	522
Levofloxacin	>8	R	522
Meropenem	>8	R	522
Piperacillin/tazobactam 1	>128	R	522
Tetracycline	8	I	522
Tigecycline 3	1	S	522
Tobramycin	2	S	522
Trimethoprim/sulfamethoxazole 1	>8	R	522
