AR Bank	Drug	MIC (μg/ml)	INT
523	Amikacin	4	S
523	Ampicillin	>32	R
523	Ampicillin/sulbactam 1	>32	R
523	Aztreonam	>64	R
523	Cefazolin	>8	R
523	Cefepime	>32	R
523	Cefotaxime	>64	R
523	Cefotaxime/clavulanic acid 1	16	---
523	Cefoxitin	>16	R
523	Ceftazidime	128	R
523	Ceftazidime/avibactam 1	1	S
523	Ceftazidime/clavulanic acid 1	32	---
523	Ceftolozane/tazobactam 1	>16	R
523	Ceftriaxone	>32	R
523	Ciprofloxacin	8	R
523	Colistin	8	---
523	Doripenem	>8	R
523	Ertapenem	>8	R
523	Gentamicin	4	S
523	Imipenem	32	R
523	Imipenem/relebactam 1	1	---
523	Imipenem+chelators 2	32	---
523	Levofloxacin	8	R
523	Meropenem	>8	R
523	Piperacillin/tazobactam 1	>128	R
523	Tetracycline	4	S
523	Tigecycline 3	2	S
523	Tobramycin	8	I
523	Trimethoprim/sulfamethoxazole 1	>8	R
