AR Bank	Drug	MIC (μg/ml)	INT
525	Amikacin	32	I
525	Ampicillin	>32	R
525	Ampicillin/sulbactam 1	>32	R
525	Aztreonam	>64	R
525	Cefazolin	>8	R
525	Cefepime	>32	R
525	Cefotaxime	>64	R
525	Cefotaxime/clavulanic acid 1	32	---
525	Cefoxitin	>16	R
525	Ceftazidime	>128	R
525	Ceftazidime/avibactam 1	2	S
525	Ceftazidime/clavulanic acid 1	>64	---
525	Ceftolozane/tazobactam 1	>16	R
525	Ceftriaxone	>32	R
525	Ciprofloxacin	>8	R
525	Colistin	>8	---
525	Doripenem	>8	R
525	Ertapenem	>8	R
525	Gentamicin	4	S
525	Imipenem	8	R
525	Imipenem/relebactam 1	0.25	---
525	Imipenem+chelators 2	8	---
525	Levofloxacin	>8	R
525	Meropenem	>8	R
525	Piperacillin/tazobactam 1	>128	R
525	Tetracycline	4	S
525	Tigecycline 3	1	S
525	Tobramycin	16	R
525	Trimethoprim/sulfamethoxazole 1	>8	R
